\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_assignment}{Assignment} }{\pageref{class_assignment}}{}
\item\contentsline{section}{\hyperlink{struct_interval}{Interval} }{\pageref{struct_interval}}{}
\item\contentsline{section}{\hyperlink{struct_job}{Job} }{\pageref{struct_job}}{}
\item\contentsline{section}{\hyperlink{struct_schedule_infos}{Schedule\+Infos} \\*The \hyperlink{struct_schedule_infos}{Schedule\+Infos} struct is used to store all stats after a scheduling }{\pageref{struct_schedule_infos}}{}
\item\contentsline{section}{\hyperlink{class_scheduler}{Scheduler} }{\pageref{class_scheduler}}{}
\item\contentsline{section}{\hyperlink{class_system_task}{System\+Task} }{\pageref{class_system_task}}{}
\item\contentsline{section}{\hyperlink{class_task}{Task} }{\pageref{class_task}}{}
\end{DoxyCompactList}
