\hypertarget{class_system_task}{}\section{System\+Task Class Reference}
\label{class_system_task}\index{System\+Task@{System\+Task}}


{\ttfamily \#include $<$systemtask.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_system_task_a8dd2f87bef43806dd289ca1fda8d3b7e}{System\+Task} (std\+::vector$<$ \hyperlink{class_task}{Task} $>$ tasks)
\begin{DoxyCompactList}\small\item\em create a system with given set of tasks \end{DoxyCompactList}\item 
\hyperlink{class_system_task_ae16b57c62b7253244d4b253872891286}{System\+Task} (int nb\+Task, double \hyperlink{class_system_task_a1f5ef1c08781835e9d54d556fc063247}{U})
\begin{DoxyCompactList}\small\item\em Create a system with a random set of task according to the arguments. \end{DoxyCompactList}\item 
\hyperlink{class_system_task_a626131baa326a74525352e7f94e671d3}{System\+Task} (char $\ast$path\+File)
\begin{DoxyCompactList}\small\item\em Create a system according to a given set of tasks defined in a file. Note \+: I assume that the given file is correctly structured. \end{DoxyCompactList}\item 
double \hyperlink{class_system_task_a1f5ef1c08781835e9d54d556fc063247}{U} ()
\begin{DoxyCompactList}\small\item\em Get the utilisation factor. \end{DoxyCompactList}\item 
int \hyperlink{class_system_task_af11955bd3a4c1e4e303a7aa54a0ed26a}{Omax} ()
\begin{DoxyCompactList}\small\item\em Get the maximal offset of the set of tasks. \end{DoxyCompactList}\item 
int \hyperlink{class_system_task_a72f368dda08f3e2b1e9cb6219e92aea5}{Omin} ()
\item 
int \hyperlink{class_system_task_a922f7658daf23974bad55d9cb1e19e52}{P} ()
\begin{DoxyCompactList}\small\item\em Returns the hyper-\/period of the sytem. P is defined as L\+C\+M(to) where to is the set of task of this system. \end{DoxyCompactList}\item 
\hyperlink{struct_interval}{Interval} \hyperlink{class_system_task_a5b6db6cb07e3fdc1db4d6d7a476b3757}{feasible\+Interval} ()
\begin{DoxyCompactList}\small\item\em Returns the feasible interval of the system. \end{DoxyCompactList}\item 
void \hyperlink{class_system_task_a89af5cd32b1a76a74a24c4b7cf3befcd}{addtask} (\hyperlink{class_task}{Task} \&t)
\begin{DoxyCompactList}\small\item\em Adds a task in the set. \end{DoxyCompactList}\item 
void \hyperlink{class_system_task_ac63e2b1e779b4c11bb0fb7c9ab7019fa}{assign\+Priority} ()
\begin{DoxyCompactList}\small\item\em Sorts the task set by deadline. (Smaller the deadline, hihger the priority, lower the index) \end{DoxyCompactList}\item 
std\+::string \hyperlink{class_system_task_ae63f7359efc7f2b929543537ae1fe987}{to\+String} ()
\begin{DoxyCompactList}\small\item\em Returns this object in a string format. \end{DoxyCompactList}\item 
std\+::string \hyperlink{class_system_task_a41d773edbfb6d435d9dc63b7d56b3c23}{int\+To\+Str} (int a)
\begin{DoxyCompactList}\small\item\em Since min\+GW has issue with std\+::to\+\_\+string, I\textquotesingle{}ve made my own function to convert int\textquotesingle{}s to strings. \end{DoxyCompactList}\item 
std\+::vector$<$ \hyperlink{class_task}{Task} $>$ \& \hyperlink{class_system_task_adec4fa369f7a0fdf5385454fb3377f34}{get\+Task\+Set} ()
\begin{DoxyCompactList}\small\item\em get\+Task\+Set \end{DoxyCompactList}\item 
int \hyperlink{class_system_task_a29364366ce534ff6ccb383c2921418c2}{random} (int min, int max)
\begin{DoxyCompactList}\small\item\em Generate a random integer according to the given arguments. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{System\+Task@{System\+Task}!System\+Task@{System\+Task}}
\index{System\+Task@{System\+Task}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{System\+Task(std\+::vector$<$ Task $>$ tasks)}{SystemTask(std::vector< Task > tasks)}}]{\setlength{\rightskip}{0pt plus 5cm}System\+Task\+::\+System\+Task (
\begin{DoxyParamCaption}
\item[{std\+::vector$<$ {\bf Task} $>$}]{tasks}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a8dd2f87bef43806dd289ca1fda8d3b7e}{}\label{class_system_task_a8dd2f87bef43806dd289ca1fda8d3b7e}


create a system with given set of tasks 


\begin{DoxyParams}{Parameters}
{\em tasks} & The set of tasks \\
\hline
\end{DoxyParams}
\index{System\+Task@{System\+Task}!System\+Task@{System\+Task}}
\index{System\+Task@{System\+Task}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{System\+Task(int nb\+Task, double U)}{SystemTask(int nbTask, double U)}}]{\setlength{\rightskip}{0pt plus 5cm}System\+Task\+::\+System\+Task (
\begin{DoxyParamCaption}
\item[{int}]{nb\+Task, }
\item[{double}]{U}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_ae16b57c62b7253244d4b253872891286}{}\label{class_system_task_ae16b57c62b7253244d4b253872891286}


Create a system with a random set of task according to the arguments. 


\begin{DoxyParams}{Parameters}
{\em nb\+Task} & The desired number of tasks \\
\hline
{\em U} & The desired utilisation factor \\
\hline
\end{DoxyParams}
\index{System\+Task@{System\+Task}!System\+Task@{System\+Task}}
\index{System\+Task@{System\+Task}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{System\+Task(char $\ast$path\+File)}{SystemTask(char *pathFile)}}]{\setlength{\rightskip}{0pt plus 5cm}System\+Task\+::\+System\+Task (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{path\+File}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a626131baa326a74525352e7f94e671d3}{}\label{class_system_task_a626131baa326a74525352e7f94e671d3}


Create a system according to a given set of tasks defined in a file. Note \+: I assume that the given file is correctly structured. 


\begin{DoxyParams}{Parameters}
{\em path\+File} & Path to the file that describes the set of tasks. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{System\+Task@{System\+Task}!addtask@{addtask}}
\index{addtask@{addtask}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{addtask(\+Task \&t)}{addtask(Task &t)}}]{\setlength{\rightskip}{0pt plus 5cm}void System\+Task\+::addtask (
\begin{DoxyParamCaption}
\item[{{\bf Task} \&}]{t}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a89af5cd32b1a76a74a24c4b7cf3befcd}{}\label{class_system_task_a89af5cd32b1a76a74a24c4b7cf3befcd}


Adds a task in the set. 


\begin{DoxyParams}{Parameters}
{\em t} & the task \\
\hline
\end{DoxyParams}
\index{System\+Task@{System\+Task}!assign\+Priority@{assign\+Priority}}
\index{assign\+Priority@{assign\+Priority}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{assign\+Priority()}{assignPriority()}}]{\setlength{\rightskip}{0pt plus 5cm}void System\+Task\+::assign\+Priority (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_ac63e2b1e779b4c11bb0fb7c9ab7019fa}{}\label{class_system_task_ac63e2b1e779b4c11bb0fb7c9ab7019fa}


Sorts the task set by deadline. (Smaller the deadline, hihger the priority, lower the index) 

\index{System\+Task@{System\+Task}!feasible\+Interval@{feasible\+Interval}}
\index{feasible\+Interval@{feasible\+Interval}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{feasible\+Interval()}{feasibleInterval()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Interval} System\+Task\+::feasible\+Interval (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a5b6db6cb07e3fdc1db4d6d7a476b3757}{}\label{class_system_task_a5b6db6cb07e3fdc1db4d6d7a476b3757}


Returns the feasible interval of the system. 

\begin{DoxyReturn}{Returns}
The feasible interval of the system. 
\end{DoxyReturn}
\index{System\+Task@{System\+Task}!get\+Task\+Set@{get\+Task\+Set}}
\index{get\+Task\+Set@{get\+Task\+Set}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{get\+Task\+Set()}{getTaskSet()}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::vector$<$ {\bf Task} $>$ \& System\+Task\+::get\+Task\+Set (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_adec4fa369f7a0fdf5385454fb3377f34}{}\label{class_system_task_adec4fa369f7a0fdf5385454fb3377f34}


get\+Task\+Set 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{System\+Task@{System\+Task}!int\+To\+Str@{int\+To\+Str}}
\index{int\+To\+Str@{int\+To\+Str}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{int\+To\+Str(int a)}{intToStr(int a)}}]{\setlength{\rightskip}{0pt plus 5cm}string System\+Task\+::int\+To\+Str (
\begin{DoxyParamCaption}
\item[{int}]{a}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a41d773edbfb6d435d9dc63b7d56b3c23}{}\label{class_system_task_a41d773edbfb6d435d9dc63b7d56b3c23}


Since min\+GW has issue with std\+::to\+\_\+string, I\textquotesingle{}ve made my own function to convert int\textquotesingle{}s to strings. 


\begin{DoxyParams}{Parameters}
{\em a} & The value to convert \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
a in std\+::string format 
\end{DoxyReturn}
\index{System\+Task@{System\+Task}!Omax@{Omax}}
\index{Omax@{Omax}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{Omax()}{Omax()}}]{\setlength{\rightskip}{0pt plus 5cm}int System\+Task\+::\+Omax (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_af11955bd3a4c1e4e303a7aa54a0ed26a}{}\label{class_system_task_af11955bd3a4c1e4e303a7aa54a0ed26a}


Get the maximal offset of the set of tasks. 

\begin{DoxyReturn}{Returns}
The maximal offset of the set of tasks 
\end{DoxyReturn}
\index{System\+Task@{System\+Task}!Omin@{Omin}}
\index{Omin@{Omin}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{Omin()}{Omin()}}]{\setlength{\rightskip}{0pt plus 5cm}int System\+Task\+::\+Omin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a72f368dda08f3e2b1e9cb6219e92aea5}{}\label{class_system_task_a72f368dda08f3e2b1e9cb6219e92aea5}
\index{System\+Task@{System\+Task}!P@{P}}
\index{P@{P}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{P()}{P()}}]{\setlength{\rightskip}{0pt plus 5cm}int System\+Task\+::P (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a922f7658daf23974bad55d9cb1e19e52}{}\label{class_system_task_a922f7658daf23974bad55d9cb1e19e52}


Returns the hyper-\/period of the sytem. P is defined as L\+C\+M(to) where to is the set of task of this system. 

\begin{DoxyReturn}{Returns}
The period of the sytem. 
\end{DoxyReturn}
\index{System\+Task@{System\+Task}!random@{random}}
\index{random@{random}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{random(int min, int max)}{random(int min, int max)}}]{\setlength{\rightskip}{0pt plus 5cm}int System\+Task\+::random (
\begin{DoxyParamCaption}
\item[{int}]{min, }
\item[{int}]{max}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a29364366ce534ff6ccb383c2921418c2}{}\label{class_system_task_a29364366ce534ff6ccb383c2921418c2}


Generate a random integer according to the given arguments. 


\begin{DoxyParams}{Parameters}
{\em min} & The minimum value (included in the bound) \\
\hline
{\em max} & the maximal value (excluded from the bound) \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A random integer in the interval \mbox{[}min, max\mbox{[} 
\end{DoxyReturn}
\index{System\+Task@{System\+Task}!to\+String@{to\+String}}
\index{to\+String@{to\+String}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{to\+String()}{toString()}}]{\setlength{\rightskip}{0pt plus 5cm}string System\+Task\+::to\+String (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_ae63f7359efc7f2b929543537ae1fe987}{}\label{class_system_task_ae63f7359efc7f2b929543537ae1fe987}


Returns this object in a string format. 

\begin{DoxyReturn}{Returns}
This object in string format 
\end{DoxyReturn}
\index{System\+Task@{System\+Task}!U@{U}}
\index{U@{U}!System\+Task@{System\+Task}}
\subsubsection[{\texorpdfstring{U()}{U()}}]{\setlength{\rightskip}{0pt plus 5cm}double System\+Task\+::U (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_system_task_a1f5ef1c08781835e9d54d556fc063247}{}\label{class_system_task_a1f5ef1c08781835e9d54d556fc063247}


Get the utilisation factor. 

\begin{DoxyReturn}{Returns}
The utilisation factor 
\end{DoxyReturn}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{systemtask_8h}{systemtask.\+h}\item 
\hyperlink{systemtask_8cpp}{systemtask.\+cpp}\end{DoxyCompactItemize}
