\hypertarget{class_task}{}\section{Task Class Reference}
\label{class_task}\index{Task@{Task}}


{\ttfamily \#include $<$task.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_task_abe3f654248f91f2923bea92aff136212}{Task} (int O, int T, int D, int C)
\item 
\hyperlink{class_task_ad622a2421445acf07b09c9aeac00a53c}{Task} (int O, int T, int D, int C, int \hyperlink{class_task_abeded0321cfcb7f18849ec0fa0fb28da}{num})
\item 
void \hyperlink{class_task_a26b38f033dbde851b811ea990541dba4}{add\+Job} (\hyperlink{struct_job}{Job} \&j)
\item 
\hyperlink{struct_job}{Job} \& \hyperlink{class_task_ae98a5fb13c4d1a89ff8c35345ced315d}{release\+Job} ()
\begin{DoxyCompactList}\small\item\em Releases the last job in the queue. \end{DoxyCompactList}\item 
\hyperlink{struct_job}{Job} \& \hyperlink{class_task_aa442d4ae3c78da88410d8bda02781871}{next\+Job} ()
\begin{DoxyCompactList}\small\item\em Returns the latest job in the queue without releasing (poping) it. \end{DoxyCompactList}\item 
bool \hyperlink{class_task_af1b21232eba434f78dec8ccd6d7dcb3e}{has\+Next\+Job} ()
\begin{DoxyCompactList}\small\item\em has\+Next\+Job \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{class_task_a8ca19e5db24e7bf12d5f4936e4eafb8f}{period}
\item 
int \hyperlink{class_task_abba9a3869e42d4bcbabd14d092b9b51e}{deadline}
\item 
int \hyperlink{class_task_a04ec883da83ec15168107e483a557a30}{offset}
\item 
int \hyperlink{class_task_a6377118b68f6cc9b69ecb7444e74fb44}{W\+C\+ET}
\item 
int \hyperlink{class_task_abeded0321cfcb7f18849ec0fa0fb28da}{num}
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Task@{Task}!Task@{Task}}
\index{Task@{Task}!Task@{Task}}
\subsubsection[{\texorpdfstring{Task(int O, int T, int D, int C)}{Task(int O, int T, int D, int C)}}]{\setlength{\rightskip}{0pt plus 5cm}Task\+::\+Task (
\begin{DoxyParamCaption}
\item[{int}]{O, }
\item[{int}]{T, }
\item[{int}]{D, }
\item[{int}]{C}
\end{DoxyParamCaption}
)}\hypertarget{class_task_abe3f654248f91f2923bea92aff136212}{}\label{class_task_abe3f654248f91f2923bea92aff136212}
\index{Task@{Task}!Task@{Task}}
\index{Task@{Task}!Task@{Task}}
\subsubsection[{\texorpdfstring{Task(int O, int T, int D, int C, int num)}{Task(int O, int T, int D, int C, int num)}}]{\setlength{\rightskip}{0pt plus 5cm}Task\+::\+Task (
\begin{DoxyParamCaption}
\item[{int}]{O, }
\item[{int}]{T, }
\item[{int}]{D, }
\item[{int}]{C, }
\item[{int}]{num}
\end{DoxyParamCaption}
)}\hypertarget{class_task_ad622a2421445acf07b09c9aeac00a53c}{}\label{class_task_ad622a2421445acf07b09c9aeac00a53c}


\subsection{Member Function Documentation}
\index{Task@{Task}!add\+Job@{add\+Job}}
\index{add\+Job@{add\+Job}!Task@{Task}}
\subsubsection[{\texorpdfstring{add\+Job(\+Job \&j)}{addJob(Job &j)}}]{\setlength{\rightskip}{0pt plus 5cm}void Task\+::add\+Job (
\begin{DoxyParamCaption}
\item[{{\bf Job} \&}]{j}
\end{DoxyParamCaption}
)}\hypertarget{class_task_a26b38f033dbde851b811ea990541dba4}{}\label{class_task_a26b38f033dbde851b811ea990541dba4}
\index{Task@{Task}!has\+Next\+Job@{has\+Next\+Job}}
\index{has\+Next\+Job@{has\+Next\+Job}!Task@{Task}}
\subsubsection[{\texorpdfstring{has\+Next\+Job()}{hasNextJob()}}]{\setlength{\rightskip}{0pt plus 5cm}bool Task\+::has\+Next\+Job (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_task_af1b21232eba434f78dec8ccd6d7dcb3e}{}\label{class_task_af1b21232eba434f78dec8ccd6d7dcb3e}


has\+Next\+Job 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{Task@{Task}!next\+Job@{next\+Job}}
\index{next\+Job@{next\+Job}!Task@{Task}}
\subsubsection[{\texorpdfstring{next\+Job()}{nextJob()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Job} \& Task\+::next\+Job (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_task_aa442d4ae3c78da88410d8bda02781871}{}\label{class_task_aa442d4ae3c78da88410d8bda02781871}


Returns the latest job in the queue without releasing (poping) it. 

\begin{DoxyReturn}{Returns}
The last job in the queue. 
\end{DoxyReturn}
\index{Task@{Task}!release\+Job@{release\+Job}}
\index{release\+Job@{release\+Job}!Task@{Task}}
\subsubsection[{\texorpdfstring{release\+Job()}{releaseJob()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Job} \& Task\+::release\+Job (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_task_ae98a5fb13c4d1a89ff8c35345ced315d}{}\label{class_task_ae98a5fb13c4d1a89ff8c35345ced315d}


Releases the last job in the queue. 

\begin{DoxyReturn}{Returns}
The last job in the queue. 
\end{DoxyReturn}


\subsection{Member Data Documentation}
\index{Task@{Task}!deadline@{deadline}}
\index{deadline@{deadline}!Task@{Task}}
\subsubsection[{\texorpdfstring{deadline}{deadline}}]{\setlength{\rightskip}{0pt plus 5cm}int Task\+::deadline}\hypertarget{class_task_abba9a3869e42d4bcbabd14d092b9b51e}{}\label{class_task_abba9a3869e42d4bcbabd14d092b9b51e}
\index{Task@{Task}!num@{num}}
\index{num@{num}!Task@{Task}}
\subsubsection[{\texorpdfstring{num}{num}}]{\setlength{\rightskip}{0pt plus 5cm}int Task\+::num}\hypertarget{class_task_abeded0321cfcb7f18849ec0fa0fb28da}{}\label{class_task_abeded0321cfcb7f18849ec0fa0fb28da}
\index{Task@{Task}!offset@{offset}}
\index{offset@{offset}!Task@{Task}}
\subsubsection[{\texorpdfstring{offset}{offset}}]{\setlength{\rightskip}{0pt plus 5cm}int Task\+::offset}\hypertarget{class_task_a04ec883da83ec15168107e483a557a30}{}\label{class_task_a04ec883da83ec15168107e483a557a30}
\index{Task@{Task}!period@{period}}
\index{period@{period}!Task@{Task}}
\subsubsection[{\texorpdfstring{period}{period}}]{\setlength{\rightskip}{0pt plus 5cm}int Task\+::period}\hypertarget{class_task_a8ca19e5db24e7bf12d5f4936e4eafb8f}{}\label{class_task_a8ca19e5db24e7bf12d5f4936e4eafb8f}
\index{Task@{Task}!W\+C\+ET@{W\+C\+ET}}
\index{W\+C\+ET@{W\+C\+ET}!Task@{Task}}
\subsubsection[{\texorpdfstring{W\+C\+ET}{WCET}}]{\setlength{\rightskip}{0pt plus 5cm}int Task\+::\+W\+C\+ET}\hypertarget{class_task_a6377118b68f6cc9b69ecb7444e74fb44}{}\label{class_task_a6377118b68f6cc9b69ecb7444e74fb44}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{task_8h}{task.\+h}\item 
\hyperlink{task_8cpp}{task.\+cpp}\end{DoxyCompactItemize}
