\hypertarget{class_scheduler}{}\section{Scheduler Class Reference}
\label{class_scheduler}\index{Scheduler@{Scheduler}}


{\ttfamily \#include $<$scheduler.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_scheduler_adb787bbbc737d064694fd6c1f19bbd2b}{Scheduler} (\hyperlink{class_system_task}{System\+Task} \&to)
\begin{DoxyCompactList}\small\item\em Constructs a timeline where the min and max value of the interval corresponds to \mbox{[}0, Omax+2P\mbox{]} of the system. Tasks and their deadlines are automatically added to the timeline. \end{DoxyCompactList}\item 
\hyperlink{class_scheduler_a7211daf4638d3d21b201ecc385c2ec06}{Scheduler} (\hyperlink{class_system_task}{System\+Task} \&to, int nb\+Processors)
\begin{DoxyCompactList}\small\item\em Constructs a timeline where the min and max value of the interval corresponds to \mbox{[}0, Omax+2P\mbox{]} of the system. Tasks and their deadlines are automatically added to the timeline. The timeline also creates a defined number of processors. \end{DoxyCompactList}\item 
void \hyperlink{class_scheduler_acf4f2efd82773dc07aa458dcec50673c}{assign\+Job} (\hyperlink{struct_job}{Job} $\ast$j, int start\+Slot, int index\+Processor)
\begin{DoxyCompactList}\small\item\em Assign an amount of time of a job starting from the minimum slot (second argument). \end{DoxyCompactList}\item 
\hyperlink{struct_job}{Job} $\ast$ \hyperlink{class_scheduler_a52ddf14251f34c95374232ffba4cb459}{job\+At} (int slot, int num\+Processor)
\begin{DoxyCompactList}\small\item\em Returns the job on the desired processor at the desired slot. \end{DoxyCompactList}\item 
void \hyperlink{class_scheduler_abaa5577b9cb5d1dc0b7417b3b6749c42}{assign} (int num\+Processor, int slot, \hyperlink{struct_job}{Job} $\ast$job)
\begin{DoxyCompactList}\small\item\em Assign a job to a processor and a slot of time. \end{DoxyCompactList}\item 
\hyperlink{struct_schedule_infos}{Schedule\+Infos} \hyperlink{class_scheduler_a76b977ac3843deb201ca59a7b13b7262}{schedule\+Global} ()
\item 
\hyperlink{struct_schedule_infos}{Schedule\+Infos} \hyperlink{class_scheduler_aa76e1d0c01ecea091a91c6f53261f00f}{schedule\+Partitionned} ()
\item 
void \hyperlink{class_scheduler_abd64acdfe07b329293516a5a1bd4d7b8}{export\+To\+B\+MP} (std\+::string path\+File)
\item 
void \hyperlink{class_scheduler_acfb5cc148f670dad9a8608dd0acdf7f8}{print\+Infos} (\hyperlink{struct_schedule_infos}{Schedule\+Infos} \&infos)
\item 
void \hyperlink{class_scheduler_a2fce38366b0e9f4ed63d6799ac01089d}{add\+Processor} ()
\item 
void \hyperlink{class_scheduler_afce82dff858b22e404a3e59745328839}{remove\+Processor} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Scheduler@{Scheduler}!Scheduler@{Scheduler}}
\index{Scheduler@{Scheduler}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{Scheduler(\+System\+Task \&to)}{Scheduler(SystemTask &to)}}]{\setlength{\rightskip}{0pt plus 5cm}Scheduler\+::\+Scheduler (
\begin{DoxyParamCaption}
\item[{{\bf System\+Task} \&}]{to}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_adb787bbbc737d064694fd6c1f19bbd2b}{}\label{class_scheduler_adb787bbbc737d064694fd6c1f19bbd2b}


Constructs a timeline where the min and max value of the interval corresponds to \mbox{[}0, Omax+2P\mbox{]} of the system. Tasks and their deadlines are automatically added to the timeline. 


\begin{DoxyParams}{Parameters}
{\em to} & The system tasks. \\
\hline
\end{DoxyParams}
\index{Scheduler@{Scheduler}!Scheduler@{Scheduler}}
\index{Scheduler@{Scheduler}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{Scheduler(\+System\+Task \&to, int nb\+Processors)}{Scheduler(SystemTask &to, int nbProcessors)}}]{\setlength{\rightskip}{0pt plus 5cm}Scheduler\+::\+Scheduler (
\begin{DoxyParamCaption}
\item[{{\bf System\+Task} \&}]{to, }
\item[{int}]{nb\+Processors}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_a7211daf4638d3d21b201ecc385c2ec06}{}\label{class_scheduler_a7211daf4638d3d21b201ecc385c2ec06}


Constructs a timeline where the min and max value of the interval corresponds to \mbox{[}0, Omax+2P\mbox{]} of the system. Tasks and their deadlines are automatically added to the timeline. The timeline also creates a defined number of processors. 


\begin{DoxyParams}{Parameters}
{\em to} & The system tasks. \\
\hline
{\em nb\+Processors} & Number of processors used on the timeline. \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\index{Scheduler@{Scheduler}!add\+Processor@{add\+Processor}}
\index{add\+Processor@{add\+Processor}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{add\+Processor()}{addProcessor()}}]{\setlength{\rightskip}{0pt plus 5cm}void Scheduler\+::add\+Processor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_a2fce38366b0e9f4ed63d6799ac01089d}{}\label{class_scheduler_a2fce38366b0e9f4ed63d6799ac01089d}
\index{Scheduler@{Scheduler}!assign@{assign}}
\index{assign@{assign}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{assign(int num\+Processor, int slot, Job $\ast$job)}{assign(int numProcessor, int slot, Job *job)}}]{\setlength{\rightskip}{0pt plus 5cm}void Scheduler\+::assign (
\begin{DoxyParamCaption}
\item[{int}]{num\+Processor, }
\item[{int}]{slot, }
\item[{{\bf Job} $\ast$}]{job}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_abaa5577b9cb5d1dc0b7417b3b6749c42}{}\label{class_scheduler_abaa5577b9cb5d1dc0b7417b3b6749c42}


Assign a job to a processor and a slot of time. 


\begin{DoxyParams}{Parameters}
{\em num\+Processor} & Number of the processor \\
\hline
{\em slot} & Slot of time \\
\hline
{\em job} & The job to assign \\
\hline
\end{DoxyParams}
\index{Scheduler@{Scheduler}!assign\+Job@{assign\+Job}}
\index{assign\+Job@{assign\+Job}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{assign\+Job(\+Job $\ast$j, int start\+Slot, int index\+Processor)}{assignJob(Job *j, int startSlot, int indexProcessor)}}]{\setlength{\rightskip}{0pt plus 5cm}void Scheduler\+::assign\+Job (
\begin{DoxyParamCaption}
\item[{{\bf Job} $\ast$}]{j, }
\item[{int}]{start\+Slot, }
\item[{int}]{index\+Processor}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_acf4f2efd82773dc07aa458dcec50673c}{}\label{class_scheduler_acf4f2efd82773dc07aa458dcec50673c}


Assign an amount of time of a job starting from the minimum slot (second argument). 


\begin{DoxyParams}{Parameters}
{\em j} & The job to assign to. \\
\hline
{\em start\+Slot} & \\
\hline
\end{DoxyParams}
\index{Scheduler@{Scheduler}!export\+To\+B\+MP@{export\+To\+B\+MP}}
\index{export\+To\+B\+MP@{export\+To\+B\+MP}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{export\+To\+B\+M\+P(std\+::string path\+File)}{exportToBMP(std::string pathFile)}}]{\setlength{\rightskip}{0pt plus 5cm}void Scheduler\+::export\+To\+B\+MP (
\begin{DoxyParamCaption}
\item[{std\+::string}]{path\+File}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_abd64acdfe07b329293516a5a1bd4d7b8}{}\label{class_scheduler_abd64acdfe07b329293516a5a1bd4d7b8}
\index{Scheduler@{Scheduler}!job\+At@{job\+At}}
\index{job\+At@{job\+At}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{job\+At(int slot, int num\+Processor)}{jobAt(int slot, int numProcessor)}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Job} $\ast$ Scheduler\+::job\+At (
\begin{DoxyParamCaption}
\item[{int}]{slot, }
\item[{int}]{num\+Processor}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_a52ddf14251f34c95374232ffba4cb459}{}\label{class_scheduler_a52ddf14251f34c95374232ffba4cb459}


Returns the job on the desired processor at the desired slot. 


\begin{DoxyParams}{Parameters}
{\em slot} & The slot of time \\
\hline
{\em num\+Processor} & Number of processor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
The assigned job 
\end{DoxyReturn}
\index{Scheduler@{Scheduler}!print\+Infos@{print\+Infos}}
\index{print\+Infos@{print\+Infos}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{print\+Infos(\+Schedule\+Infos \&infos)}{printInfos(ScheduleInfos &infos)}}]{\setlength{\rightskip}{0pt plus 5cm}void Scheduler\+::print\+Infos (
\begin{DoxyParamCaption}
\item[{{\bf Schedule\+Infos} \&}]{infos}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_acfb5cc148f670dad9a8608dd0acdf7f8}{}\label{class_scheduler_acfb5cc148f670dad9a8608dd0acdf7f8}
\index{Scheduler@{Scheduler}!remove\+Processor@{remove\+Processor}}
\index{remove\+Processor@{remove\+Processor}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{remove\+Processor()}{removeProcessor()}}]{\setlength{\rightskip}{0pt plus 5cm}void Scheduler\+::remove\+Processor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_afce82dff858b22e404a3e59745328839}{}\label{class_scheduler_afce82dff858b22e404a3e59745328839}
\index{Scheduler@{Scheduler}!schedule\+Global@{schedule\+Global}}
\index{schedule\+Global@{schedule\+Global}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{schedule\+Global()}{scheduleGlobal()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Schedule\+Infos} Scheduler\+::schedule\+Global (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_a76b977ac3843deb201ca59a7b13b7262}{}\label{class_scheduler_a76b977ac3843deb201ca59a7b13b7262}
\index{Scheduler@{Scheduler}!schedule\+Partitionned@{schedule\+Partitionned}}
\index{schedule\+Partitionned@{schedule\+Partitionned}!Scheduler@{Scheduler}}
\subsubsection[{\texorpdfstring{schedule\+Partitionned()}{schedulePartitionned()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Schedule\+Infos} Scheduler\+::schedule\+Partitionned (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_scheduler_aa76e1d0c01ecea091a91c6f53261f00f}{}\label{class_scheduler_aa76e1d0c01ecea091a91c6f53261f00f}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{scheduler_8h}{scheduler.\+h}\item 
\hyperlink{scheduler_8cpp}{scheduler.\+cpp}\end{DoxyCompactItemize}
