\hypertarget{class_assignment}{}\section{Assignment Struct Reference}
\label{class_assignment}\index{Assignment@{Assignment}}


{\ttfamily \#include $<$assignment.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_assignment_a65b7197404b62f2e3d517e1ef5f8dae7}{Assignment} (\hyperlink{struct_job}{Job} $\ast$j, int p, int s)
\item 
int \hyperlink{class_assignment_a5845db351f422aa1b4c1761b14c8b3b7}{get\+Index\+Processor} ()
\item 
void \hyperlink{class_assignment_ae502c8944cc754cec2901cf258a9c299}{set\+Index\+Processor} (int value)
\item 
int \hyperlink{class_assignment_a6fa7fd04298584424e0036129cad006d}{get\+Slot\+Time} ()
\item 
void \hyperlink{class_assignment_aa9ed796eba705b9b1bc9d2a82f37ce7b}{set\+Slot\+Time} (int value)
\item 
\hyperlink{struct_job}{Job} $\ast$ \hyperlink{class_assignment_ad0e4883d4f3fd8fc9d9995ab0459077e}{get\+Assigned\+Job} ()
\item 
void \hyperlink{class_assignment_a5da2b53e777289ebb185b7f5753cdceb}{set\+Assigned\+Job} (\hyperlink{struct_job}{Job} $\ast$value)
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{Assignment@{Assignment}!Assignment@{Assignment}}
\index{Assignment@{Assignment}!Assignment@{Assignment}}
\subsubsection[{\texorpdfstring{Assignment(\+Job $\ast$j, int p, int s)}{Assignment(Job *j, int p, int s)}}]{\setlength{\rightskip}{0pt plus 5cm}Assignment\+::\+Assignment (
\begin{DoxyParamCaption}
\item[{{\bf Job} $\ast$}]{j, }
\item[{int}]{p, }
\item[{int}]{s}
\end{DoxyParamCaption}
)}\hypertarget{class_assignment_a65b7197404b62f2e3d517e1ef5f8dae7}{}\label{class_assignment_a65b7197404b62f2e3d517e1ef5f8dae7}


\subsection{Member Function Documentation}
\index{Assignment@{Assignment}!get\+Assigned\+Job@{get\+Assigned\+Job}}
\index{get\+Assigned\+Job@{get\+Assigned\+Job}!Assignment@{Assignment}}
\subsubsection[{\texorpdfstring{get\+Assigned\+Job()}{getAssignedJob()}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Job} $\ast$ Assignment\+::get\+Assigned\+Job (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_assignment_ad0e4883d4f3fd8fc9d9995ab0459077e}{}\label{class_assignment_ad0e4883d4f3fd8fc9d9995ab0459077e}
\index{Assignment@{Assignment}!get\+Index\+Processor@{get\+Index\+Processor}}
\index{get\+Index\+Processor@{get\+Index\+Processor}!Assignment@{Assignment}}
\subsubsection[{\texorpdfstring{get\+Index\+Processor()}{getIndexProcessor()}}]{\setlength{\rightskip}{0pt plus 5cm}int Assignment\+::get\+Index\+Processor (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_assignment_a5845db351f422aa1b4c1761b14c8b3b7}{}\label{class_assignment_a5845db351f422aa1b4c1761b14c8b3b7}
\index{Assignment@{Assignment}!get\+Slot\+Time@{get\+Slot\+Time}}
\index{get\+Slot\+Time@{get\+Slot\+Time}!Assignment@{Assignment}}
\subsubsection[{\texorpdfstring{get\+Slot\+Time()}{getSlotTime()}}]{\setlength{\rightskip}{0pt plus 5cm}int Assignment\+::get\+Slot\+Time (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{class_assignment_a6fa7fd04298584424e0036129cad006d}{}\label{class_assignment_a6fa7fd04298584424e0036129cad006d}
\index{Assignment@{Assignment}!set\+Assigned\+Job@{set\+Assigned\+Job}}
\index{set\+Assigned\+Job@{set\+Assigned\+Job}!Assignment@{Assignment}}
\subsubsection[{\texorpdfstring{set\+Assigned\+Job(\+Job $\ast$value)}{setAssignedJob(Job *value)}}]{\setlength{\rightskip}{0pt plus 5cm}void Assignment\+::set\+Assigned\+Job (
\begin{DoxyParamCaption}
\item[{{\bf Job} $\ast$}]{value}
\end{DoxyParamCaption}
)}\hypertarget{class_assignment_a5da2b53e777289ebb185b7f5753cdceb}{}\label{class_assignment_a5da2b53e777289ebb185b7f5753cdceb}
\index{Assignment@{Assignment}!set\+Index\+Processor@{set\+Index\+Processor}}
\index{set\+Index\+Processor@{set\+Index\+Processor}!Assignment@{Assignment}}
\subsubsection[{\texorpdfstring{set\+Index\+Processor(int value)}{setIndexProcessor(int value)}}]{\setlength{\rightskip}{0pt plus 5cm}void Assignment\+::set\+Index\+Processor (
\begin{DoxyParamCaption}
\item[{int}]{value}
\end{DoxyParamCaption}
)}\hypertarget{class_assignment_ae502c8944cc754cec2901cf258a9c299}{}\label{class_assignment_ae502c8944cc754cec2901cf258a9c299}
\index{Assignment@{Assignment}!set\+Slot\+Time@{set\+Slot\+Time}}
\index{set\+Slot\+Time@{set\+Slot\+Time}!Assignment@{Assignment}}
\subsubsection[{\texorpdfstring{set\+Slot\+Time(int value)}{setSlotTime(int value)}}]{\setlength{\rightskip}{0pt plus 5cm}void Assignment\+::set\+Slot\+Time (
\begin{DoxyParamCaption}
\item[{int}]{value}
\end{DoxyParamCaption}
)}\hypertarget{class_assignment_aa9ed796eba705b9b1bc9d2a82f37ce7b}{}\label{class_assignment_aa9ed796eba705b9b1bc9d2a82f37ce7b}


The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{assignment_8h}{assignment.\+h}\item 
\hyperlink{scheduler_8h}{scheduler.\+h}\item 
\hyperlink{assignment_8cpp}{assignment.\+cpp}\end{DoxyCompactItemize}
