\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$cstdlib$>$}\\*
{\ttfamily \#include $<$cstring$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}systemtask.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}scheduler.\+h\char`\"{}}\\*
Include dependency graph for main.\+cpp\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8cpp_a12befc192eda8cba546af68c7ae1bec6}{str\+To\+Int} (char $\ast$)
\begin{DoxyCompactList}\small\item\em str\+To\+Int \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_a1c020c74ac97c912a321aaf30a796412}{task\+Generator} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em task\+Generator \hyperlink{class_task}{Task} generator module. Usage \+: task\+Generator -\/n Nb\+Tasks -\/u Utilisation\+Factor -\/o file \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_ad53b3da615b006cc2a36ba4ec4f80ef6}{sim\+DM} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em sim\+DM \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_ac76cc2f6ebe866c98391ec390f260729}{study\+DM} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em study\+DM \end{DoxyCompactList}\item 
int \hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main} (int argc, char $\ast$argv\mbox{[}$\,$\mbox{]})
\begin{DoxyCompactList}\small\item\em main Main function that produces all modules according to the specified flag during compilation. Compile with -\/\+D\+S\+I\+M\+\_\+\+D\+M\+\_\+\+M\+O\+D\+U\+LE to produce \char`\"{}sim\+D\+M\char`\"{} module, -\/\+D\+T\+A\+S\+K\+\_\+\+G\+E\+N\+E\+R\+A\+T\+O\+R\+\_\+\+M\+O\+D\+U\+LE to produce \char`\"{}task\+Generation\char`\"{} module and -\/\+S\+T\+U\+D\+Y\+\_\+\+D\+M\+\_\+\+M\+O\+D\+U\+LE for \char`\"{}study\+D\+M\char`\"{} module. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\index{main.\+cpp@{main.\+cpp}!main@{main}}
\index{main@{main}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, char $\ast$argv[])}{main(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{}\label{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}


main Main function that produces all modules according to the specified flag during compilation. Compile with -\/\+D\+S\+I\+M\+\_\+\+D\+M\+\_\+\+M\+O\+D\+U\+LE to produce \char`\"{}sim\+D\+M\char`\"{} module, -\/\+D\+T\+A\+S\+K\+\_\+\+G\+E\+N\+E\+R\+A\+T\+O\+R\+\_\+\+M\+O\+D\+U\+LE to produce \char`\"{}task\+Generation\char`\"{} module and -\/\+S\+T\+U\+D\+Y\+\_\+\+D\+M\+\_\+\+M\+O\+D\+U\+LE for \char`\"{}study\+D\+M\char`\"{} module. 


\begin{DoxyParams}{Parameters}
{\em argc} & number of arguments \\
\hline
{\em argv} & arguments \\
\hline
\end{DoxyParams}
\index{main.\+cpp@{main.\+cpp}!sim\+DM@{sim\+DM}}
\index{sim\+DM@{sim\+DM}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{sim\+D\+M(int argc, char $\ast$argv[])}{simDM(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int sim\+DM (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_ad53b3da615b006cc2a36ba4ec4f80ef6}{}\label{main_8cpp_ad53b3da615b006cc2a36ba4ec4f80ef6}


sim\+DM 


\begin{DoxyParams}{Parameters}
{\em argc} & \\
\hline
{\em argv} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!str\+To\+Int@{str\+To\+Int}}
\index{str\+To\+Int@{str\+To\+Int}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{str\+To\+Int(char $\ast$)}{strToInt(char *)}}]{\setlength{\rightskip}{0pt plus 5cm}int str\+To\+Int (
\begin{DoxyParamCaption}
\item[{char $\ast$}]{c}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a12befc192eda8cba546af68c7ae1bec6}{}\label{main_8cpp_a12befc192eda8cba546af68c7ae1bec6}


str\+To\+Int 

\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!study\+DM@{study\+DM}}
\index{study\+DM@{study\+DM}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{study\+D\+M(int argc, char $\ast$argv[])}{studyDM(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int study\+DM (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_ac76cc2f6ebe866c98391ec390f260729}{}\label{main_8cpp_ac76cc2f6ebe866c98391ec390f260729}


study\+DM 


\begin{DoxyParams}{Parameters}
{\em argc} & \\
\hline
{\em argv} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}
\index{main.\+cpp@{main.\+cpp}!task\+Generator@{task\+Generator}}
\index{task\+Generator@{task\+Generator}!main.\+cpp@{main.\+cpp}}
\subsubsection[{\texorpdfstring{task\+Generator(int argc, char $\ast$argv[])}{taskGenerator(int argc, char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int task\+Generator (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{main_8cpp_a1c020c74ac97c912a321aaf30a796412}{}\label{main_8cpp_a1c020c74ac97c912a321aaf30a796412}


task\+Generator \hyperlink{class_task}{Task} generator module. Usage \+: task\+Generator -\/n Nb\+Tasks -\/u Utilisation\+Factor -\/o file 


\begin{DoxyParams}{Parameters}
{\em argc} & number of arguments \\
\hline
{\em argv} & arguments \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
0 if command succeeds. 
\end{DoxyReturn}
