J\textquotesingle{}ai déjà créer quelques classes qui seront utiles.
\begin{DoxyItemize}
\item class {\bfseries \hyperlink{class_task}{Task}} qui représente une constrained deadline asynchronous task.
\item class {\bfseries \hyperlink{class_system_task}{System\+Task}} qui représente un système de tâche. Quelques fonctions ont été implémentées pour vous faciliter le boulot. Vous pouvez y retrouver par exemple \+:
\begin{DoxyItemize}
\item {\bfseries U()} qui retourne le facteur d\textquotesingle{}utilisation du C\+PU pour ce système.
\item {\bfseries P()} qui retourne l\textquotesingle{}hyper-\/period. (Le fameux P que vous voyez dans les bornes)
\item {\bfseries Omax()} qui retourne le plus grand offset
\end{DoxyItemize}
\end{DoxyItemize}

Ensuite, vous trouverez le fichier \hyperlink{main_8cpp}{main.\+cpp} dans lequel a déjà été implémenté le module task\+Generator. Il reste encore à faire sim\+DM et study\+DM. Vous devrez les implémenter dans les fonction int study\+M(int, char $\ast$\mbox{[}$\,$\mbox{]}) et int \hyperlink{main_8cpp_ad53b3da615b006cc2a36ba4ec4f80ef6}{sim\+D\+M(int, char $\ast$\mbox{[}$\,$\mbox{]})} (il ne faut pas toucher au main, je vou expliquerai pourquoi plus bas)

Pour compiler votre travail, il suffit juste de taper \char`\"{}make\char`\"{} dans le dosier courant en ligne de commande. C\textquotesingle{}est dans ce make que je définis la génération des tous les modules. Et j\textquotesingle{}active certains flags qui font en sorte que le \hyperlink{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{main()} redirige vers le bon module. 