\hypertarget{scheduler_8cpp}{}\section{scheduler.\+cpp File Reference}
\label{scheduler_8cpp}\index{scheduler.\+cpp@{scheduler.\+cpp}}
{\ttfamily \#include \char`\"{}scheduler.\+h\char`\"{}}\\*
Include dependency graph for scheduler.\+cpp\+:
% FIG 0
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{scheduler_8cpp_a9c21a7caee326d7803b94ae1952b27ca}{I\+D\+LE}~nullptr
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{scheduler.\+cpp@{scheduler.\+cpp}!I\+D\+LE@{I\+D\+LE}}
\index{I\+D\+LE@{I\+D\+LE}!scheduler.\+cpp@{scheduler.\+cpp}}
\subsubsection[{\texorpdfstring{I\+D\+LE}{IDLE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define I\+D\+LE~nullptr}\hypertarget{scheduler_8cpp_a9c21a7caee326d7803b94ae1952b27ca}{}\label{scheduler_8cpp_a9c21a7caee326d7803b94ae1952b27ca}
