\hypertarget{scheduler_8h}{}\section{scheduler.\+h File Reference}
\label{scheduler_8h}\index{scheduler.\+h@{scheduler.\+h}}
{\ttfamily \#include $<$map$>$}\\*
{\ttfamily \#include $<$tuple$>$}\\*
{\ttfamily \#include \char`\"{}systemtask.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}easy\+B\+M\+P/\+Easy\+B\+M\+P.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}easy\+B\+M\+P/\+Easy\+B\+M\+P\+\_\+\+Font.\+h\char`\"{}}\\*
Include dependency graph for scheduler.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_schedule_infos}{Schedule\+Infos}
\begin{DoxyCompactList}\small\item\em The \hyperlink{struct_schedule_infos}{Schedule\+Infos} struct is used to store all stats after a scheduling. \end{DoxyCompactList}\item 
struct \hyperlink{class_assignment}{Assignment}
\item 
class \hyperlink{class_scheduler}{Scheduler}
\end{DoxyCompactItemize}
