\hypertarget{struct_schedule_infos}{}\section{Schedule\+Infos Struct Reference}
\label{struct_schedule_infos}\index{Schedule\+Infos@{Schedule\+Infos}}


The \hyperlink{struct_schedule_infos}{Schedule\+Infos} struct is used to store all stats after a scheduling.  




{\ttfamily \#include $<$scheduler.\+h$>$}



Collaboration diagram for Schedule\+Infos\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_schedule_infos_ab8410d4a51f228e8fa41ac59002cea7b}{nb\+Idle\+Total}
\item 
std\+::map$<$ int, int $>$ \hyperlink{struct_schedule_infos_ac79734ffe10273e84af14b6eb88f2670}{nb\+Idle\+Per\+Processor}
\item 
double \hyperlink{struct_schedule_infos_a6fa41e6d7cc7d7c198767bf2d215a651}{utilisation\+Total}
\item 
std\+::map$<$ int, double $>$ \hyperlink{struct_schedule_infos_a99d9f8fda781a8a0e84f950f9d1d3d8a}{utilisation\+Per\+Processor}
\item 
int \hyperlink{struct_schedule_infos_ab0bb1a2db57c062809fab54e64461814}{nb\+Preemptions\+Total}
\item 
std\+::map$<$ int, int $>$ \hyperlink{struct_schedule_infos_a087ec47913531ba3ed2dc4f4aae2c020}{nb\+Preemptions\+Per\+Processor}
\item 
int \hyperlink{struct_schedule_infos_acfdf9eefa175195bb50b2f925467352e}{nb\+Required\+Processors}
\item 
int \hyperlink{struct_schedule_infos_aa3f3cc2b4aa3de3ade48bbc485c3f719}{nb\+Desired\+Processors}
\item 
\hyperlink{struct_interval}{Interval} \hyperlink{struct_schedule_infos_ae4bc2a1da535e3b3f169e92c267b094c}{study\+Interval}
\item 
bool \hyperlink{struct_schedule_infos_a4a07ae46b4f82c5155d095f54a2dfa51}{failed}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
The \hyperlink{struct_schedule_infos}{Schedule\+Infos} struct is used to store all stats after a scheduling. 

\subsection{Member Data Documentation}
\index{Schedule\+Infos@{Schedule\+Infos}!failed@{failed}}
\index{failed@{failed}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{failed}{failed}}]{\setlength{\rightskip}{0pt plus 5cm}bool Schedule\+Infos\+::failed}\hypertarget{struct_schedule_infos_a4a07ae46b4f82c5155d095f54a2dfa51}{}\label{struct_schedule_infos_a4a07ae46b4f82c5155d095f54a2dfa51}
\index{Schedule\+Infos@{Schedule\+Infos}!nb\+Desired\+Processors@{nb\+Desired\+Processors}}
\index{nb\+Desired\+Processors@{nb\+Desired\+Processors}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{nb\+Desired\+Processors}{nbDesiredProcessors}}]{\setlength{\rightskip}{0pt plus 5cm}int Schedule\+Infos\+::nb\+Desired\+Processors}\hypertarget{struct_schedule_infos_aa3f3cc2b4aa3de3ade48bbc485c3f719}{}\label{struct_schedule_infos_aa3f3cc2b4aa3de3ade48bbc485c3f719}
\index{Schedule\+Infos@{Schedule\+Infos}!nb\+Idle\+Per\+Processor@{nb\+Idle\+Per\+Processor}}
\index{nb\+Idle\+Per\+Processor@{nb\+Idle\+Per\+Processor}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{nb\+Idle\+Per\+Processor}{nbIdlePerProcessor}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::map$<$int, int$>$ Schedule\+Infos\+::nb\+Idle\+Per\+Processor}\hypertarget{struct_schedule_infos_ac79734ffe10273e84af14b6eb88f2670}{}\label{struct_schedule_infos_ac79734ffe10273e84af14b6eb88f2670}
\index{Schedule\+Infos@{Schedule\+Infos}!nb\+Idle\+Total@{nb\+Idle\+Total}}
\index{nb\+Idle\+Total@{nb\+Idle\+Total}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{nb\+Idle\+Total}{nbIdleTotal}}]{\setlength{\rightskip}{0pt plus 5cm}int Schedule\+Infos\+::nb\+Idle\+Total}\hypertarget{struct_schedule_infos_ab8410d4a51f228e8fa41ac59002cea7b}{}\label{struct_schedule_infos_ab8410d4a51f228e8fa41ac59002cea7b}
\index{Schedule\+Infos@{Schedule\+Infos}!nb\+Preemptions\+Per\+Processor@{nb\+Preemptions\+Per\+Processor}}
\index{nb\+Preemptions\+Per\+Processor@{nb\+Preemptions\+Per\+Processor}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{nb\+Preemptions\+Per\+Processor}{nbPreemptionsPerProcessor}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::map$<$int, int$>$ Schedule\+Infos\+::nb\+Preemptions\+Per\+Processor}\hypertarget{struct_schedule_infos_a087ec47913531ba3ed2dc4f4aae2c020}{}\label{struct_schedule_infos_a087ec47913531ba3ed2dc4f4aae2c020}
\index{Schedule\+Infos@{Schedule\+Infos}!nb\+Preemptions\+Total@{nb\+Preemptions\+Total}}
\index{nb\+Preemptions\+Total@{nb\+Preemptions\+Total}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{nb\+Preemptions\+Total}{nbPreemptionsTotal}}]{\setlength{\rightskip}{0pt plus 5cm}int Schedule\+Infos\+::nb\+Preemptions\+Total}\hypertarget{struct_schedule_infos_ab0bb1a2db57c062809fab54e64461814}{}\label{struct_schedule_infos_ab0bb1a2db57c062809fab54e64461814}
\index{Schedule\+Infos@{Schedule\+Infos}!nb\+Required\+Processors@{nb\+Required\+Processors}}
\index{nb\+Required\+Processors@{nb\+Required\+Processors}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{nb\+Required\+Processors}{nbRequiredProcessors}}]{\setlength{\rightskip}{0pt plus 5cm}int Schedule\+Infos\+::nb\+Required\+Processors}\hypertarget{struct_schedule_infos_acfdf9eefa175195bb50b2f925467352e}{}\label{struct_schedule_infos_acfdf9eefa175195bb50b2f925467352e}
\index{Schedule\+Infos@{Schedule\+Infos}!study\+Interval@{study\+Interval}}
\index{study\+Interval@{study\+Interval}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{study\+Interval}{studyInterval}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Interval} Schedule\+Infos\+::study\+Interval}\hypertarget{struct_schedule_infos_ae4bc2a1da535e3b3f169e92c267b094c}{}\label{struct_schedule_infos_ae4bc2a1da535e3b3f169e92c267b094c}
\index{Schedule\+Infos@{Schedule\+Infos}!utilisation\+Per\+Processor@{utilisation\+Per\+Processor}}
\index{utilisation\+Per\+Processor@{utilisation\+Per\+Processor}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{utilisation\+Per\+Processor}{utilisationPerProcessor}}]{\setlength{\rightskip}{0pt plus 5cm}std\+::map$<$int, double$>$ Schedule\+Infos\+::utilisation\+Per\+Processor}\hypertarget{struct_schedule_infos_a99d9f8fda781a8a0e84f950f9d1d3d8a}{}\label{struct_schedule_infos_a99d9f8fda781a8a0e84f950f9d1d3d8a}
\index{Schedule\+Infos@{Schedule\+Infos}!utilisation\+Total@{utilisation\+Total}}
\index{utilisation\+Total@{utilisation\+Total}!Schedule\+Infos@{Schedule\+Infos}}
\subsubsection[{\texorpdfstring{utilisation\+Total}{utilisationTotal}}]{\setlength{\rightskip}{0pt plus 5cm}double Schedule\+Infos\+::utilisation\+Total}\hypertarget{struct_schedule_infos_a6fa41e6d7cc7d7c198767bf2d215a651}{}\label{struct_schedule_infos_a6fa41e6d7cc7d7c198767bf2d215a651}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{scheduler_8h}{scheduler.\+h}\end{DoxyCompactItemize}
