\hypertarget{struct_interval}{}\section{Interval Struct Reference}
\label{struct_interval}\index{Interval@{Interval}}


{\ttfamily \#include $<$systemtask.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_interval_a206676b17fade85c8a4d2f7eb31f5268}{min}
\item 
int \hyperlink{struct_interval_ac0483b774729a808ef96e2c46d7de805}{max}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{Interval@{Interval}!max@{max}}
\index{max@{max}!Interval@{Interval}}
\subsubsection[{\texorpdfstring{max}{max}}]{\setlength{\rightskip}{0pt plus 5cm}int Interval\+::max}\hypertarget{struct_interval_ac0483b774729a808ef96e2c46d7de805}{}\label{struct_interval_ac0483b774729a808ef96e2c46d7de805}
\index{Interval@{Interval}!min@{min}}
\index{min@{min}!Interval@{Interval}}
\subsubsection[{\texorpdfstring{min}{min}}]{\setlength{\rightskip}{0pt plus 5cm}int Interval\+::min}\hypertarget{struct_interval_a206676b17fade85c8a4d2f7eb31f5268}{}\label{struct_interval_a206676b17fade85c8a4d2f7eb31f5268}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{systemtask_8h}{systemtask.\+h}\end{DoxyCompactItemize}
