\hypertarget{struct_job}{}\section{Job Struct Reference}
\label{struct_job}\index{Job@{Job}}


{\ttfamily \#include $<$task.\+h$>$}



Collaboration diagram for Job\+:
% FIG 0
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_job_a0df904b1da2fb60f3d65862de57e1f28}{release}
\item 
int \hyperlink{struct_job_afbc9f6c82366d317d10ac403ba805058}{computation}
\item 
int \hyperlink{struct_job_a664acf70eb061af09753297141a3f6e8}{deadline}
\item 
int \hyperlink{struct_job_a5c95362dd923d046d3da1c62217ec08d}{absolute\+\_\+deadline}
\item 
int \hyperlink{struct_job_aa435576254c7418fbe0d3d4bc950c704}{remeaning\+Computation}
\item 
\hyperlink{class_task}{Task} $\ast$ \hyperlink{struct_job_a1690e49e73d4b304c1db2982cfbc91dd}{parent}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{Job@{Job}!absolute\+\_\+deadline@{absolute\+\_\+deadline}}
\index{absolute\+\_\+deadline@{absolute\+\_\+deadline}!Job@{Job}}
\subsubsection[{\texorpdfstring{absolute\+\_\+deadline}{absolute_deadline}}]{\setlength{\rightskip}{0pt plus 5cm}int Job\+::absolute\+\_\+deadline}\hypertarget{struct_job_a5c95362dd923d046d3da1c62217ec08d}{}\label{struct_job_a5c95362dd923d046d3da1c62217ec08d}
\index{Job@{Job}!computation@{computation}}
\index{computation@{computation}!Job@{Job}}
\subsubsection[{\texorpdfstring{computation}{computation}}]{\setlength{\rightskip}{0pt plus 5cm}int Job\+::computation}\hypertarget{struct_job_afbc9f6c82366d317d10ac403ba805058}{}\label{struct_job_afbc9f6c82366d317d10ac403ba805058}
\index{Job@{Job}!deadline@{deadline}}
\index{deadline@{deadline}!Job@{Job}}
\subsubsection[{\texorpdfstring{deadline}{deadline}}]{\setlength{\rightskip}{0pt plus 5cm}int Job\+::deadline}\hypertarget{struct_job_a664acf70eb061af09753297141a3f6e8}{}\label{struct_job_a664acf70eb061af09753297141a3f6e8}
\index{Job@{Job}!parent@{parent}}
\index{parent@{parent}!Job@{Job}}
\subsubsection[{\texorpdfstring{parent}{parent}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Task}$\ast$ Job\+::parent}\hypertarget{struct_job_a1690e49e73d4b304c1db2982cfbc91dd}{}\label{struct_job_a1690e49e73d4b304c1db2982cfbc91dd}
\index{Job@{Job}!release@{release}}
\index{release@{release}!Job@{Job}}
\subsubsection[{\texorpdfstring{release}{release}}]{\setlength{\rightskip}{0pt plus 5cm}int Job\+::release}\hypertarget{struct_job_a0df904b1da2fb60f3d65862de57e1f28}{}\label{struct_job_a0df904b1da2fb60f3d65862de57e1f28}
\index{Job@{Job}!remeaning\+Computation@{remeaning\+Computation}}
\index{remeaning\+Computation@{remeaning\+Computation}!Job@{Job}}
\subsubsection[{\texorpdfstring{remeaning\+Computation}{remeaningComputation}}]{\setlength{\rightskip}{0pt plus 5cm}int Job\+::remeaning\+Computation}\hypertarget{struct_job_aa435576254c7418fbe0d3d4bc950c704}{}\label{struct_job_aa435576254c7418fbe0d3d4bc950c704}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{task_8h}{task.\+h}\end{DoxyCompactItemize}
