<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: assignment.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">assignment.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="assignment_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ASSIGNMENT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ASSIGNMENT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systemtask_8h.html">systemtask.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_assignment.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_assignment.html">Assignment</a></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> numProcessor;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> slotTime;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="struct_job.html">Job</a> *assignedJob;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_assignment.html#a65b7197404b62f2e3d517e1ef5f8dae7">Assignment</a>(<a class="code" href="struct_job.html">Job</a> *j, <span class="keywordtype">int</span> p, <span class="keywordtype">int</span> s);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_assignment.html#a5845db351f422aa1b4c1761b14c8b3b7">getIndexProcessor</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment.html#ae502c8944cc754cec2901cf258a9c299">setIndexProcessor</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">int</span>  <a class="code" href="class_assignment.html#a6fa7fd04298584424e0036129cad006d">getSlotTime</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment.html#aa9ed796eba705b9b1bc9d2a82f37ce7b">setSlotTime</a>(<span class="keywordtype">int</span> value);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="struct_job.html">Job</a> *<a class="code" href="class_assignment.html#ad0e4883d4f3fd8fc9d9995ab0459077e">getAssignedJob</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_assignment.html#a5da2b53e777289ebb185b7f5753cdceb">setAssignedJob</a>(<a class="code" href="struct_job.html">Job</a> *value);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif // ASSIGNMENT_H</span></div><div class="ttc" id="systemtask_8h_html"><div class="ttname"><a href="systemtask_8h.html">systemtask.h</a></div></div>
<div class="ttc" id="class_assignment_html_a5845db351f422aa1b4c1761b14c8b3b7"><div class="ttname"><a href="class_assignment.html#a5845db351f422aa1b4c1761b14c8b3b7">Assignment::getIndexProcessor</a></div><div class="ttdeci">int getIndexProcessor()</div><div class="ttdef"><b>Definition:</b> assignment.cpp:3</div></div>
<div class="ttc" id="class_assignment_html_ad0e4883d4f3fd8fc9d9995ab0459077e"><div class="ttname"><a href="class_assignment.html#ad0e4883d4f3fd8fc9d9995ab0459077e">Assignment::getAssignedJob</a></div><div class="ttdeci">Job * getAssignedJob()</div><div class="ttdef"><b>Definition:</b> assignment.cpp:23</div></div>
<div class="ttc" id="class_assignment_html"><div class="ttname"><a href="class_assignment.html">Assignment</a></div><div class="ttdef"><b>Definition:</b> assignment.h:6</div></div>
<div class="ttc" id="class_assignment_html_aa9ed796eba705b9b1bc9d2a82f37ce7b"><div class="ttname"><a href="class_assignment.html#aa9ed796eba705b9b1bc9d2a82f37ce7b">Assignment::setSlotTime</a></div><div class="ttdeci">void setSlotTime(int value)</div><div class="ttdef"><b>Definition:</b> assignment.cpp:18</div></div>
<div class="ttc" id="class_assignment_html_a6fa7fd04298584424e0036129cad006d"><div class="ttname"><a href="class_assignment.html#a6fa7fd04298584424e0036129cad006d">Assignment::getSlotTime</a></div><div class="ttdeci">int getSlotTime()</div><div class="ttdef"><b>Definition:</b> assignment.cpp:13</div></div>
<div class="ttc" id="class_assignment_html_ae502c8944cc754cec2901cf258a9c299"><div class="ttname"><a href="class_assignment.html#ae502c8944cc754cec2901cf258a9c299">Assignment::setIndexProcessor</a></div><div class="ttdeci">void setIndexProcessor(int value)</div><div class="ttdef"><b>Definition:</b> assignment.cpp:8</div></div>
<div class="ttc" id="class_assignment_html_a65b7197404b62f2e3d517e1ef5f8dae7"><div class="ttname"><a href="class_assignment.html#a65b7197404b62f2e3d517e1ef5f8dae7">Assignment::Assignment</a></div><div class="ttdeci">Assignment(Job *j, int p, int s)</div><div class="ttdef"><b>Definition:</b> assignment.cpp:33</div></div>
<div class="ttc" id="struct_job_html"><div class="ttname"><a href="struct_job.html">Job</a></div><div class="ttdef"><b>Definition:</b> task.h:8</div></div>
<div class="ttc" id="class_assignment_html_a5da2b53e777289ebb185b7f5753cdceb"><div class="ttname"><a href="class_assignment.html#a5da2b53e777289ebb185b7f5753cdceb">Assignment::setAssignedJob</a></div><div class="ttdeci">void setAssignedJob(Job *value)</div><div class="ttdef"><b>Definition:</b> assignment.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
