<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: Task Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_task-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Task Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="task_8h_source.html">task.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe3f654248f91f2923bea92aff136212"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#abe3f654248f91f2923bea92aff136212">Task</a> (int O, int T, int D, int C)</td></tr>
<tr class="separator:abe3f654248f91f2923bea92aff136212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad622a2421445acf07b09c9aeac00a53c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ad622a2421445acf07b09c9aeac00a53c">Task</a> (int O, int T, int D, int C, int <a class="el" href="class_task.html#abeded0321cfcb7f18849ec0fa0fb28da">num</a>)</td></tr>
<tr class="separator:ad622a2421445acf07b09c9aeac00a53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b38f033dbde851b811ea990541dba4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a26b38f033dbde851b811ea990541dba4">addJob</a> (<a class="el" href="struct_job.html">Job</a> &amp;j)</td></tr>
<tr class="separator:a26b38f033dbde851b811ea990541dba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98a5fb13c4d1a89ff8c35345ced315d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_job.html">Job</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#ae98a5fb13c4d1a89ff8c35345ced315d">releaseJob</a> ()</td></tr>
<tr class="memdesc:ae98a5fb13c4d1a89ff8c35345ced315d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases the last job in the queue.  <a href="#ae98a5fb13c4d1a89ff8c35345ced315d">More...</a><br /></td></tr>
<tr class="separator:ae98a5fb13c4d1a89ff8c35345ced315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa442d4ae3c78da88410d8bda02781871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_job.html">Job</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#aa442d4ae3c78da88410d8bda02781871">nextJob</a> ()</td></tr>
<tr class="memdesc:aa442d4ae3c78da88410d8bda02781871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest job in the queue without releasing (poping) it.  <a href="#aa442d4ae3c78da88410d8bda02781871">More...</a><br /></td></tr>
<tr class="separator:aa442d4ae3c78da88410d8bda02781871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b21232eba434f78dec8ccd6d7dcb3e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#af1b21232eba434f78dec8ccd6d7dcb3e">hasNextJob</a> ()</td></tr>
<tr class="memdesc:af1b21232eba434f78dec8ccd6d7dcb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">hasNextJob  <a href="#af1b21232eba434f78dec8ccd6d7dcb3e">More...</a><br /></td></tr>
<tr class="separator:af1b21232eba434f78dec8ccd6d7dcb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ca19e5db24e7bf12d5f4936e4eafb8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a8ca19e5db24e7bf12d5f4936e4eafb8f">period</a></td></tr>
<tr class="separator:a8ca19e5db24e7bf12d5f4936e4eafb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba9a3869e42d4bcbabd14d092b9b51e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#abba9a3869e42d4bcbabd14d092b9b51e">deadline</a></td></tr>
<tr class="separator:abba9a3869e42d4bcbabd14d092b9b51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ec883da83ec15168107e483a557a30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a04ec883da83ec15168107e483a557a30">offset</a></td></tr>
<tr class="separator:a04ec883da83ec15168107e483a557a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6377118b68f6cc9b69ecb7444e74fb44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#a6377118b68f6cc9b69ecb7444e74fb44">WCET</a></td></tr>
<tr class="separator:a6377118b68f6cc9b69ecb7444e74fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeded0321cfcb7f18849ec0fa0fb28da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_task.html#abeded0321cfcb7f18849ec0fa0fb28da">num</a></td></tr>
<tr class="separator:abeded0321cfcb7f18849ec0fa0fb28da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abe3f654248f91f2923bea92aff136212"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad622a2421445acf07b09c9aeac00a53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Task::Task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>O</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>T</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>D</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>C</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a26b38f033dbde851b811ea990541dba4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Task::addJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_job.html">Job</a> &amp;&#160;</td>
          <td class="paramname"><em>j</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1b21232eba434f78dec8ccd6d7dcb3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Task::hasNextJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hasNextJob </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="aa442d4ae3c78da88410d8bda02781871"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_job.html">Job</a> &amp; Task::nextJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the latest job in the queue without releasing (poping) it. </p>
<dl class="section return"><dt>Returns</dt><dd>The last job in the queue. </dd></dl>

</div>
</div>
<a class="anchor" id="ae98a5fb13c4d1a89ff8c35345ced315d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_job.html">Job</a> &amp; Task::releaseJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Releases the last job in the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The last job in the queue. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abba9a3869e42d4bcbabd14d092b9b51e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Task::deadline</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeded0321cfcb7f18849ec0fa0fb28da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Task::num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04ec883da83ec15168107e483a557a30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Task::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ca19e5db24e7bf12d5f4936e4eafb8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Task::period</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6377118b68f6cc9b69ecb7444e74fb44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Task::WCET</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="task_8h_source.html">task.h</a></li>
<li><a class="el" href="task_8cpp.html">task.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
