<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Task Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_task.html">Task</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a26b38f033dbde851b811ea990541dba4">addJob</a>(Job &amp;j)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#abba9a3869e42d4bcbabd14d092b9b51e">deadline</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#af1b21232eba434f78dec8ccd6d7dcb3e">hasNextJob</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#aa442d4ae3c78da88410d8bda02781871">nextJob</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#abeded0321cfcb7f18849ec0fa0fb28da">num</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#a04ec883da83ec15168107e483a557a30">offset</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a8ca19e5db24e7bf12d5f4936e4eafb8f">period</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#ae98a5fb13c4d1a89ff8c35345ced315d">releaseJob</a>()</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#abe3f654248f91f2923bea92aff136212">Task</a>(int O, int T, int D, int C)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_task.html#ad622a2421445acf07b09c9aeac00a53c">Task</a>(int O, int T, int D, int C, int num)</td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_task.html#a6377118b68f6cc9b69ecb7444e74fb44">WCET</a></td><td class="entry"><a class="el" href="class_task.html">Task</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
