<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: Scheduler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scheduler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb787bbbc737d064694fd6c1f19bbd2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#adb787bbbc737d064694fd6c1f19bbd2b">Scheduler</a> (<a class="el" href="class_system_task.html">SystemTask</a> &amp;to)</td></tr>
<tr class="memdesc:adb787bbbc737d064694fd6c1f19bbd2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a timeline where the min and max value of the interval corresponds to [0, Omax+2P] of the system. Tasks and their deadlines are automatically added to the timeline.  <a href="#adb787bbbc737d064694fd6c1f19bbd2b">More...</a><br /></td></tr>
<tr class="separator:adb787bbbc737d064694fd6c1f19bbd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7211daf4638d3d21b201ecc385c2ec06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a7211daf4638d3d21b201ecc385c2ec06">Scheduler</a> (<a class="el" href="class_system_task.html">SystemTask</a> &amp;to, int nbProcessors)</td></tr>
<tr class="memdesc:a7211daf4638d3d21b201ecc385c2ec06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a timeline where the min and max value of the interval corresponds to [0, Omax+2P] of the system. Tasks and their deadlines are automatically added to the timeline. The timeline also creates a defined number of processors.  <a href="#a7211daf4638d3d21b201ecc385c2ec06">More...</a><br /></td></tr>
<tr class="separator:a7211daf4638d3d21b201ecc385c2ec06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4f2efd82773dc07aa458dcec50673c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#acf4f2efd82773dc07aa458dcec50673c">assignJob</a> (<a class="el" href="struct_job.html">Job</a> *j, int startSlot, int indexProcessor)</td></tr>
<tr class="memdesc:acf4f2efd82773dc07aa458dcec50673c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign an amount of time of a job starting from the minimum slot (second argument).  <a href="#acf4f2efd82773dc07aa458dcec50673c">More...</a><br /></td></tr>
<tr class="separator:acf4f2efd82773dc07aa458dcec50673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52ddf14251f34c95374232ffba4cb459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_job.html">Job</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a52ddf14251f34c95374232ffba4cb459">jobAt</a> (int slot, int numProcessor)</td></tr>
<tr class="memdesc:a52ddf14251f34c95374232ffba4cb459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the job on the desired processor at the desired slot.  <a href="#a52ddf14251f34c95374232ffba4cb459">More...</a><br /></td></tr>
<tr class="separator:a52ddf14251f34c95374232ffba4cb459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa5577b9cb5d1dc0b7417b3b6749c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#abaa5577b9cb5d1dc0b7417b3b6749c42">assign</a> (int numProcessor, int slot, <a class="el" href="struct_job.html">Job</a> *job)</td></tr>
<tr class="memdesc:abaa5577b9cb5d1dc0b7417b3b6749c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a job to a processor and a slot of time.  <a href="#abaa5577b9cb5d1dc0b7417b3b6749c42">More...</a><br /></td></tr>
<tr class="separator:abaa5577b9cb5d1dc0b7417b3b6749c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b977ac3843deb201ca59a7b13b7262"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a76b977ac3843deb201ca59a7b13b7262">scheduleGlobal</a> ()</td></tr>
<tr class="separator:a76b977ac3843deb201ca59a7b13b7262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e1d0c01ecea091a91c6f53261f00f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#aa76e1d0c01ecea091a91c6f53261f00f">schedulePartitionned</a> ()</td></tr>
<tr class="separator:aa76e1d0c01ecea091a91c6f53261f00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd64acdfe07b329293516a5a1bd4d7b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#abd64acdfe07b329293516a5a1bd4d7b8">exportToBMP</a> (std::string pathFile)</td></tr>
<tr class="separator:abd64acdfe07b329293516a5a1bd4d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb5cc148f670dad9a8608dd0acdf7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#acfb5cc148f670dad9a8608dd0acdf7f8">printInfos</a> (<a class="el" href="struct_schedule_infos.html">ScheduleInfos</a> &amp;infos)</td></tr>
<tr class="separator:acfb5cc148f670dad9a8608dd0acdf7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce38366b0e9f4ed63d6799ac01089d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#a2fce38366b0e9f4ed63d6799ac01089d">addProcessor</a> ()</td></tr>
<tr class="separator:a2fce38366b0e9f4ed63d6799ac01089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce82dff858b22e404a3e59745328839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scheduler.html#afce82dff858b22e404a3e59745328839">removeProcessor</a> ()</td></tr>
<tr class="separator:afce82dff858b22e404a3e59745328839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adb787bbbc737d064694fd6c1f19bbd2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scheduler::Scheduler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system_task.html">SystemTask</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a timeline where the min and max value of the interval corresponds to [0, Omax+2P] of the system. Tasks and their deadlines are automatically added to the timeline. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The system tasks. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7211daf4638d3d21b201ecc385c2ec06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scheduler::Scheduler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system_task.html">SystemTask</a> &amp;&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbProcessors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a timeline where the min and max value of the interval corresponds to [0, Omax+2P] of the system. Tasks and their deadlines are automatically added to the timeline. The timeline also creates a defined number of processors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to</td><td>The system tasks. </td></tr>
    <tr><td class="paramname">nbProcessors</td><td>Number of processors used on the timeline. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2fce38366b0e9f4ed63d6799ac01089d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::addProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaa5577b9cb5d1dc0b7417b3b6749c42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::assign </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numProcessor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_job.html">Job</a> *&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a job to a processor and a slot of time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numProcessor</td><td>Number of the processor </td></tr>
    <tr><td class="paramname">slot</td><td>Slot of time </td></tr>
    <tr><td class="paramname">job</td><td>The job to assign </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acf4f2efd82773dc07aa458dcec50673c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::assignJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_job.html">Job</a> *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startSlot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>indexProcessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign an amount of time of a job starting from the minimum slot (second argument). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">j</td><td>The job to assign to. </td></tr>
    <tr><td class="paramname">startSlot</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abd64acdfe07b329293516a5a1bd4d7b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::exportToBMP </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>pathFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52ddf14251f34c95374232ffba4cb459"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_job.html">Job</a> * Scheduler::jobAt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>slot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numProcessor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the job on the desired processor at the desired slot. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">slot</td><td>The slot of time </td></tr>
    <tr><td class="paramname">numProcessor</td><td>Number of processor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The assigned job </dd></dl>

</div>
</div>
<a class="anchor" id="acfb5cc148f670dad9a8608dd0acdf7f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::printInfos </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>infos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afce82dff858b22e404a3e59745328839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Scheduler::removeProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76b977ac3843deb201ca59a7b13b7262"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a> Scheduler::scheduleGlobal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa76e1d0c01ecea091a91c6f53261f00f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a> Scheduler::schedulePartitionned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="scheduler_8h_source.html">scheduler.h</a></li>
<li><a class="el" href="scheduler_8cpp.html">scheduler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
