<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: Assignment Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_assignment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Assignment Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="assignment_8h_source.html">assignment.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65b7197404b62f2e3d517e1ef5f8dae7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assignment.html#a65b7197404b62f2e3d517e1ef5f8dae7">Assignment</a> (<a class="el" href="struct_job.html">Job</a> *j, int p, int s)</td></tr>
<tr class="separator:a65b7197404b62f2e3d517e1ef5f8dae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5845db351f422aa1b4c1761b14c8b3b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assignment.html#a5845db351f422aa1b4c1761b14c8b3b7">getIndexProcessor</a> ()</td></tr>
<tr class="separator:a5845db351f422aa1b4c1761b14c8b3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae502c8944cc754cec2901cf258a9c299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assignment.html#ae502c8944cc754cec2901cf258a9c299">setIndexProcessor</a> (int value)</td></tr>
<tr class="separator:ae502c8944cc754cec2901cf258a9c299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa7fd04298584424e0036129cad006d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assignment.html#a6fa7fd04298584424e0036129cad006d">getSlotTime</a> ()</td></tr>
<tr class="separator:a6fa7fd04298584424e0036129cad006d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ed796eba705b9b1bc9d2a82f37ce7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assignment.html#aa9ed796eba705b9b1bc9d2a82f37ce7b">setSlotTime</a> (int value)</td></tr>
<tr class="separator:aa9ed796eba705b9b1bc9d2a82f37ce7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e4883d4f3fd8fc9d9995ab0459077e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_job.html">Job</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assignment.html#ad0e4883d4f3fd8fc9d9995ab0459077e">getAssignedJob</a> ()</td></tr>
<tr class="separator:ad0e4883d4f3fd8fc9d9995ab0459077e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da2b53e777289ebb185b7f5753cdceb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_assignment.html#a5da2b53e777289ebb185b7f5753cdceb">setAssignedJob</a> (<a class="el" href="struct_job.html">Job</a> *value)</td></tr>
<tr class="separator:a5da2b53e777289ebb185b7f5753cdceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a65b7197404b62f2e3d517e1ef5f8dae7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Assignment::Assignment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_job.html">Job</a> *&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0e4883d4f3fd8fc9d9995ab0459077e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_job.html">Job</a> * Assignment::getAssignedJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5845db351f422aa1b4c1761b14c8b3b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Assignment::getIndexProcessor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa7fd04298584424e0036129cad006d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Assignment::getSlotTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5da2b53e777289ebb185b7f5753cdceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::setAssignedJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_job.html">Job</a> *&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae502c8944cc754cec2901cf258a9c299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::setIndexProcessor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9ed796eba705b9b1bc9d2a82f37ce7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Assignment::setSlotTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="assignment_8h_source.html">assignment.h</a></li>
<li><a class="el" href="scheduler_8h_source.html">scheduler.h</a></li>
<li><a class="el" href="assignment_8cpp.html">assignment.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
