<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Scheduler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scheduler.html">Scheduler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scheduler.html#a2fce38366b0e9f4ed63d6799ac01089d">addProcessor</a>()</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scheduler.html#abaa5577b9cb5d1dc0b7417b3b6749c42">assign</a>(int numProcessor, int slot, Job *job)</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scheduler.html#acf4f2efd82773dc07aa458dcec50673c">assignJob</a>(Job *j, int startSlot, int indexProcessor)</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scheduler.html#abd64acdfe07b329293516a5a1bd4d7b8">exportToBMP</a>(std::string pathFile)</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scheduler.html#a52ddf14251f34c95374232ffba4cb459">jobAt</a>(int slot, int numProcessor)</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scheduler.html#acfb5cc148f670dad9a8608dd0acdf7f8">printInfos</a>(ScheduleInfos &amp;infos)</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scheduler.html#afce82dff858b22e404a3e59745328839">removeProcessor</a>()</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scheduler.html#a76b977ac3843deb201ca59a7b13b7262">scheduleGlobal</a>()</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scheduler.html#aa76e1d0c01ecea091a91c6f53261f00f">schedulePartitionned</a>()</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scheduler.html#adb787bbbc737d064694fd6c1f19bbd2b">Scheduler</a>(SystemTask &amp;to)</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scheduler.html#a7211daf4638d3d21b201ecc385c2ec06">Scheduler</a>(SystemTask &amp;to, int nbProcessors)</td><td class="entry"><a class="el" href="class_scheduler.html">Scheduler</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
