<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>absolute_deadline
: <a class="el" href="struct_job.html#a5c95362dd923d046d3da1c62217ec08d">Job</a>
</li>
<li>addJob()
: <a class="el" href="class_task.html#a26b38f033dbde851b811ea990541dba4">Task</a>
</li>
<li>addProcessor()
: <a class="el" href="class_scheduler.html#a2fce38366b0e9f4ed63d6799ac01089d">Scheduler</a>
</li>
<li>addtask()
: <a class="el" href="class_system_task.html#a89af5cd32b1a76a74a24c4b7cf3befcd">SystemTask</a>
</li>
<li>assign()
: <a class="el" href="class_scheduler.html#abaa5577b9cb5d1dc0b7417b3b6749c42">Scheduler</a>
</li>
<li>assignJob()
: <a class="el" href="class_scheduler.html#acf4f2efd82773dc07aa458dcec50673c">Scheduler</a>
</li>
<li>Assignment()
: <a class="el" href="class_assignment.html#a65b7197404b62f2e3d517e1ef5f8dae7">Assignment</a>
</li>
<li>assignPriority()
: <a class="el" href="class_system_task.html#ac63e2b1e779b4c11bb0fb7c9ab7019fa">SystemTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>computation
: <a class="el" href="struct_job.html#afbc9f6c82366d317d10ac403ba805058">Job</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>deadline
: <a class="el" href="struct_job.html#a664acf70eb061af09753297141a3f6e8">Job</a>
, <a class="el" href="class_task.html#abba9a3869e42d4bcbabd14d092b9b51e">Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exportToBMP()
: <a class="el" href="class_scheduler.html#abd64acdfe07b329293516a5a1bd4d7b8">Scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failed
: <a class="el" href="struct_schedule_infos.html#a4a07ae46b4f82c5155d095f54a2dfa51">ScheduleInfos</a>
</li>
<li>feasibleInterval()
: <a class="el" href="class_system_task.html#a5b6db6cb07e3fdc1db4d6d7a476b3757">SystemTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getAssignedJob()
: <a class="el" href="class_assignment.html#ad0e4883d4f3fd8fc9d9995ab0459077e">Assignment</a>
</li>
<li>getIndexProcessor()
: <a class="el" href="class_assignment.html#a5845db351f422aa1b4c1761b14c8b3b7">Assignment</a>
</li>
<li>getSlotTime()
: <a class="el" href="class_assignment.html#a6fa7fd04298584424e0036129cad006d">Assignment</a>
</li>
<li>getTaskSet()
: <a class="el" href="class_system_task.html#adec4fa369f7a0fdf5385454fb3377f34">SystemTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasNextJob()
: <a class="el" href="class_task.html#af1b21232eba434f78dec8ccd6d7dcb3e">Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>intToStr()
: <a class="el" href="class_system_task.html#a41d773edbfb6d435d9dc63b7d56b3c23">SystemTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>jobAt()
: <a class="el" href="class_scheduler.html#a52ddf14251f34c95374232ffba4cb459">Scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="struct_interval.html#ac0483b774729a808ef96e2c46d7de805">Interval</a>
</li>
<li>min
: <a class="el" href="struct_interval.html#a206676b17fade85c8a4d2f7eb31f5268">Interval</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nbDesiredProcessors
: <a class="el" href="struct_schedule_infos.html#aa3f3cc2b4aa3de3ade48bbc485c3f719">ScheduleInfos</a>
</li>
<li>nbIdlePerProcessor
: <a class="el" href="struct_schedule_infos.html#ac79734ffe10273e84af14b6eb88f2670">ScheduleInfos</a>
</li>
<li>nbIdleTotal
: <a class="el" href="struct_schedule_infos.html#ab8410d4a51f228e8fa41ac59002cea7b">ScheduleInfos</a>
</li>
<li>nbPreemptionsPerProcessor
: <a class="el" href="struct_schedule_infos.html#a087ec47913531ba3ed2dc4f4aae2c020">ScheduleInfos</a>
</li>
<li>nbPreemptionsTotal
: <a class="el" href="struct_schedule_infos.html#ab0bb1a2db57c062809fab54e64461814">ScheduleInfos</a>
</li>
<li>nbRequiredProcessors
: <a class="el" href="struct_schedule_infos.html#acfdf9eefa175195bb50b2f925467352e">ScheduleInfos</a>
</li>
<li>nextJob()
: <a class="el" href="class_task.html#aa442d4ae3c78da88410d8bda02781871">Task</a>
</li>
<li>num
: <a class="el" href="class_task.html#abeded0321cfcb7f18849ec0fa0fb28da">Task</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="class_task.html#a04ec883da83ec15168107e483a557a30">Task</a>
</li>
<li>Omax()
: <a class="el" href="class_system_task.html#af11955bd3a4c1e4e303a7aa54a0ed26a">SystemTask</a>
</li>
<li>Omin()
: <a class="el" href="class_system_task.html#a72f368dda08f3e2b1e9cb6219e92aea5">SystemTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>P()
: <a class="el" href="class_system_task.html#a922f7658daf23974bad55d9cb1e19e52">SystemTask</a>
</li>
<li>parent
: <a class="el" href="struct_job.html#a1690e49e73d4b304c1db2982cfbc91dd">Job</a>
</li>
<li>period
: <a class="el" href="class_task.html#a8ca19e5db24e7bf12d5f4936e4eafb8f">Task</a>
</li>
<li>printInfos()
: <a class="el" href="class_scheduler.html#acfb5cc148f670dad9a8608dd0acdf7f8">Scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>random()
: <a class="el" href="class_system_task.html#a29364366ce534ff6ccb383c2921418c2">SystemTask</a>
</li>
<li>release
: <a class="el" href="struct_job.html#a0df904b1da2fb60f3d65862de57e1f28">Job</a>
</li>
<li>releaseJob()
: <a class="el" href="class_task.html#ae98a5fb13c4d1a89ff8c35345ced315d">Task</a>
</li>
<li>remeaningComputation
: <a class="el" href="struct_job.html#aa435576254c7418fbe0d3d4bc950c704">Job</a>
</li>
<li>removeProcessor()
: <a class="el" href="class_scheduler.html#afce82dff858b22e404a3e59745328839">Scheduler</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scheduleGlobal()
: <a class="el" href="class_scheduler.html#a76b977ac3843deb201ca59a7b13b7262">Scheduler</a>
</li>
<li>schedulePartitionned()
: <a class="el" href="class_scheduler.html#aa76e1d0c01ecea091a91c6f53261f00f">Scheduler</a>
</li>
<li>Scheduler()
: <a class="el" href="class_scheduler.html#adb787bbbc737d064694fd6c1f19bbd2b">Scheduler</a>
</li>
<li>setAssignedJob()
: <a class="el" href="class_assignment.html#a5da2b53e777289ebb185b7f5753cdceb">Assignment</a>
</li>
<li>setIndexProcessor()
: <a class="el" href="class_assignment.html#ae502c8944cc754cec2901cf258a9c299">Assignment</a>
</li>
<li>setSlotTime()
: <a class="el" href="class_assignment.html#aa9ed796eba705b9b1bc9d2a82f37ce7b">Assignment</a>
</li>
<li>studyInterval
: <a class="el" href="struct_schedule_infos.html#ae4bc2a1da535e3b3f169e92c267b094c">ScheduleInfos</a>
</li>
<li>SystemTask()
: <a class="el" href="class_system_task.html#a8dd2f87bef43806dd289ca1fda8d3b7e">SystemTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Task()
: <a class="el" href="class_task.html#abe3f654248f91f2923bea92aff136212">Task</a>
</li>
<li>toString()
: <a class="el" href="class_system_task.html#ae63f7359efc7f2b929543537ae1fe987">SystemTask</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>U()
: <a class="el" href="class_system_task.html#a1f5ef1c08781835e9d54d556fc063247">SystemTask</a>
</li>
<li>utilisationPerProcessor
: <a class="el" href="struct_schedule_infos.html#a99d9f8fda781a8a0e84f950f9d1d3d8a">ScheduleInfos</a>
</li>
<li>utilisationTotal
: <a class="el" href="struct_schedule_infos.html#a6fa41e6d7cc7d7c198767bf2d215a651">ScheduleInfos</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WCET
: <a class="el" href="class_task.html#a6377118b68f6cc9b69ecb7444e74fb44">Task</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
