<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: Projet RTOS 1</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Projet RTOS 1 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>J'ai déjà créer quelques classes qui seront utiles.</p><ul>
<li>class <b><a class="el" href="class_task.html">Task</a></b> qui représente une constrained deadline asynchronous task.</li>
<li>class <b><a class="el" href="class_system_task.html">SystemTask</a></b> qui représente un système de tâche. Quelques fonctions ont été implémentées pour vous faciliter le boulot. Vous pouvez y retrouver par exemple :<ul>
<li><b>U()</b> qui retourne le facteur d'utilisation du CPU pour ce système.</li>
<li><b>P()</b> qui retourne l'hyper-period. (Le fameux P que vous voyez dans les bornes)</li>
<li><b>Omax()</b> qui retourne le plus grand offset</li>
</ul>
</li>
</ul>
<p>Ensuite, vous trouverez le fichier <a class="el" href="main_8cpp.html">main.cpp</a> dans lequel a déjà été implémenté le module taskGenerator. Il reste encore à faire simDM et studyDM. Vous devrez les implémenter dans les fonction int studyM(int, char *[]) et int <a class="el" href="main_8cpp.html#ad53b3da615b006cc2a36ba4ec4f80ef6" title="simDM ">simDM(int, char *[])</a> (il ne faut pas toucher au main, je vou expliquerai pourquoi plus bas)</p>
<p>Pour compiler votre travail, il suffit juste de taper "make" dans le dosier courant en ligne de commande. C'est dans ce make que je définis la génération des tous les modules. Et j'active certains flags qui font en sorte que le <a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main Main function that produces all modules according to the specified flag during compilation...">main()</a> redirige vers le bon module. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
