<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMELINE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TIMELINE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;tuple&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systemtask_8h.html">systemtask.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;easyBMP/EasyBMP.h&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;easyBMP/EasyBMP_Font.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_schedule_infos.html">ScheduleInfos</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#ab8410d4a51f228e8fa41ac59002cea7b">   13</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_schedule_infos.html#ab8410d4a51f228e8fa41ac59002cea7b">nbIdleTotal</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// key : num processor, value : nb idle for that processor</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#ac79734ffe10273e84af14b6eb88f2670">   15</a></span>&#160;    std::map&lt;int, int&gt; <a class="code" href="struct_schedule_infos.html#ac79734ffe10273e84af14b6eb88f2670">nbIdlePerProcessor</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#a6fa41e6d7cc7d7c198767bf2d215a651">   16</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="struct_schedule_infos.html#a6fa41e6d7cc7d7c198767bf2d215a651">utilisationTotal</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#a99d9f8fda781a8a0e84f950f9d1d3d8a">   17</a></span>&#160;    std::map&lt;int, double&gt; <a class="code" href="struct_schedule_infos.html#a99d9f8fda781a8a0e84f950f9d1d3d8a">utilisationPerProcessor</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#ab0bb1a2db57c062809fab54e64461814">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_schedule_infos.html#ab0bb1a2db57c062809fab54e64461814">nbPreemptionsTotal</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#a087ec47913531ba3ed2dc4f4aae2c020">   19</a></span>&#160;    std::map&lt;int, int&gt; <a class="code" href="struct_schedule_infos.html#a087ec47913531ba3ed2dc4f4aae2c020">nbPreemptionsPerProcessor</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#acfdf9eefa175195bb50b2f925467352e">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_schedule_infos.html#acfdf9eefa175195bb50b2f925467352e">nbRequiredProcessors</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#aa3f3cc2b4aa3de3ade48bbc485c3f719">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_schedule_infos.html#aa3f3cc2b4aa3de3ade48bbc485c3f719">nbDesiredProcessors</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#ae4bc2a1da535e3b3f169e92c267b094c">   22</a></span>&#160;    <a class="code" href="struct_interval.html">Interval</a> <a class="code" href="struct_schedule_infos.html#ae4bc2a1da535e3b3f169e92c267b094c">studyInterval</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_schedule_infos.html#a4a07ae46b4f82c5155d095f54a2dfa51">   23</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_schedule_infos.html#a4a07ae46b4f82c5155d095f54a2dfa51">failed</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span><a class="code" href="class_assignment.html">Assignment</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="struct_job.html">Job</a> *assignedJob;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> numProcessor;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> slotTime;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_scheduler.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scheduler.html">Scheduler</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> min;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> max;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">int</span> nbProcessors;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="class_system_task.html">SystemTask</a> &amp;taskSystem;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        std::vector&lt;Assignment&gt; assignments;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_scheduler.html">Scheduler</a>(<a class="code" href="class_system_task.html">SystemTask</a> &amp;to);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="class_scheduler.html">Scheduler</a>(<a class="code" href="class_system_task.html">SystemTask</a> &amp;to, <span class="keywordtype">int</span> nbProcessors);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> assignJob(<a class="code" href="struct_job.html">Job</a> *j, <span class="keywordtype">int</span> startSlot, <span class="keywordtype">int</span> indexProcessor);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="struct_job.html">Job</a> *jobAt(<span class="keywordtype">int</span> slot, <span class="keywordtype">int</span> numProcessor);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">void</span> assign(<span class="keywordtype">int</span> numProcessor, <span class="keywordtype">int</span> slot, <a class="code" href="struct_job.html">Job</a> *job);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="struct_schedule_infos.html">ScheduleInfos</a> scheduleGlobal();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="struct_schedule_infos.html">ScheduleInfos</a> schedulePartitionned();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> exportToBMP(std::string pathFile);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">void</span> printInfos(<a class="code" href="struct_schedule_infos.html">ScheduleInfos</a> &amp;infos);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordtype">void</span> addProcessor();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">void</span> removeProcessor();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // TIMELINE_H</span></div><div class="ttc" id="systemtask_8h_html"><div class="ttname"><a href="systemtask_8h.html">systemtask.h</a></div></div>
<div class="ttc" id="class_scheduler_html"><div class="ttname"><a href="class_scheduler.html">Scheduler</a></div><div class="ttdef"><b>Definition:</b> scheduler.h:32</div></div>
<div class="ttc" id="class_system_task_html"><div class="ttname"><a href="class_system_task.html">SystemTask</a></div><div class="ttdef"><b>Definition:</b> systemtask.h:22</div></div>
<div class="ttc" id="struct_schedule_infos_html_acfdf9eefa175195bb50b2f925467352e"><div class="ttname"><a href="struct_schedule_infos.html#acfdf9eefa175195bb50b2f925467352e">ScheduleInfos::nbRequiredProcessors</a></div><div class="ttdeci">int nbRequiredProcessors</div><div class="ttdef"><b>Definition:</b> scheduler.h:20</div></div>
<div class="ttc" id="struct_schedule_infos_html_ac79734ffe10273e84af14b6eb88f2670"><div class="ttname"><a href="struct_schedule_infos.html#ac79734ffe10273e84af14b6eb88f2670">ScheduleInfos::nbIdlePerProcessor</a></div><div class="ttdeci">std::map&lt; int, int &gt; nbIdlePerProcessor</div><div class="ttdef"><b>Definition:</b> scheduler.h:15</div></div>
<div class="ttc" id="struct_schedule_infos_html"><div class="ttname"><a href="struct_schedule_infos.html">ScheduleInfos</a></div><div class="ttdoc">The ScheduleInfos struct is used to store all stats after a scheduling. </div><div class="ttdef"><b>Definition:</b> scheduler.h:12</div></div>
<div class="ttc" id="struct_schedule_infos_html_a99d9f8fda781a8a0e84f950f9d1d3d8a"><div class="ttname"><a href="struct_schedule_infos.html#a99d9f8fda781a8a0e84f950f9d1d3d8a">ScheduleInfos::utilisationPerProcessor</a></div><div class="ttdeci">std::map&lt; int, double &gt; utilisationPerProcessor</div><div class="ttdef"><b>Definition:</b> scheduler.h:17</div></div>
<div class="ttc" id="struct_schedule_infos_html_ae4bc2a1da535e3b3f169e92c267b094c"><div class="ttname"><a href="struct_schedule_infos.html#ae4bc2a1da535e3b3f169e92c267b094c">ScheduleInfos::studyInterval</a></div><div class="ttdeci">Interval studyInterval</div><div class="ttdef"><b>Definition:</b> scheduler.h:22</div></div>
<div class="ttc" id="class_assignment_html"><div class="ttname"><a href="class_assignment.html">Assignment</a></div><div class="ttdef"><b>Definition:</b> assignment.h:6</div></div>
<div class="ttc" id="struct_schedule_infos_html_a087ec47913531ba3ed2dc4f4aae2c020"><div class="ttname"><a href="struct_schedule_infos.html#a087ec47913531ba3ed2dc4f4aae2c020">ScheduleInfos::nbPreemptionsPerProcessor</a></div><div class="ttdeci">std::map&lt; int, int &gt; nbPreemptionsPerProcessor</div><div class="ttdef"><b>Definition:</b> scheduler.h:19</div></div>
<div class="ttc" id="struct_schedule_infos_html_ab8410d4a51f228e8fa41ac59002cea7b"><div class="ttname"><a href="struct_schedule_infos.html#ab8410d4a51f228e8fa41ac59002cea7b">ScheduleInfos::nbIdleTotal</a></div><div class="ttdeci">int nbIdleTotal</div><div class="ttdef"><b>Definition:</b> scheduler.h:13</div></div>
<div class="ttc" id="struct_schedule_infos_html_a6fa41e6d7cc7d7c198767bf2d215a651"><div class="ttname"><a href="struct_schedule_infos.html#a6fa41e6d7cc7d7c198767bf2d215a651">ScheduleInfos::utilisationTotal</a></div><div class="ttdeci">double utilisationTotal</div><div class="ttdef"><b>Definition:</b> scheduler.h:16</div></div>
<div class="ttc" id="struct_schedule_infos_html_a4a07ae46b4f82c5155d095f54a2dfa51"><div class="ttname"><a href="struct_schedule_infos.html#a4a07ae46b4f82c5155d095f54a2dfa51">ScheduleInfos::failed</a></div><div class="ttdeci">bool failed</div><div class="ttdef"><b>Definition:</b> scheduler.h:23</div></div>
<div class="ttc" id="struct_schedule_infos_html_aa3f3cc2b4aa3de3ade48bbc485c3f719"><div class="ttname"><a href="struct_schedule_infos.html#aa3f3cc2b4aa3de3ade48bbc485c3f719">ScheduleInfos::nbDesiredProcessors</a></div><div class="ttdeci">int nbDesiredProcessors</div><div class="ttdef"><b>Definition:</b> scheduler.h:21</div></div>
<div class="ttc" id="struct_interval_html"><div class="ttname"><a href="struct_interval.html">Interval</a></div><div class="ttdef"><b>Definition:</b> systemtask.h:17</div></div>
<div class="ttc" id="struct_schedule_infos_html_ab0bb1a2db57c062809fab54e64461814"><div class="ttname"><a href="struct_schedule_infos.html#ab0bb1a2db57c062809fab54e64461814">ScheduleInfos::nbPreemptionsTotal</a></div><div class="ttdeci">int nbPreemptionsTotal</div><div class="ttdef"><b>Definition:</b> scheduler.h:18</div></div>
<div class="ttc" id="struct_job_html"><div class="ttname"><a href="struct_job.html">Job</a></div><div class="ttdef"><b>Definition:</b> task.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
