<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScheduleInfos Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_schedule_infos.html">ScheduleInfos</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_schedule_infos.html#a4a07ae46b4f82c5155d095f54a2dfa51">failed</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_schedule_infos.html#aa3f3cc2b4aa3de3ade48bbc485c3f719">nbDesiredProcessors</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_schedule_infos.html#ac79734ffe10273e84af14b6eb88f2670">nbIdlePerProcessor</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_schedule_infos.html#ab8410d4a51f228e8fa41ac59002cea7b">nbIdleTotal</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_schedule_infos.html#a087ec47913531ba3ed2dc4f4aae2c020">nbPreemptionsPerProcessor</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_schedule_infos.html#ab0bb1a2db57c062809fab54e64461814">nbPreemptionsTotal</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_schedule_infos.html#acfdf9eefa175195bb50b2f925467352e">nbRequiredProcessors</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_schedule_infos.html#ae4bc2a1da535e3b3f169e92c267b094c">studyInterval</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_schedule_infos.html#a99d9f8fda781a8a0e84f950f9d1d3d8a">utilisationPerProcessor</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_schedule_infos.html#a6fa41e6d7cc7d7c198767bf2d215a651">utilisationTotal</a></td><td class="entry"><a class="el" href="struct_schedule_infos.html">ScheduleInfos</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
