<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: ScheduleInfos Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_schedule_infos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScheduleInfos Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="struct_schedule_infos.html" title="The ScheduleInfos struct is used to store all stats after a scheduling. ">ScheduleInfos</a> struct is used to store all stats after a scheduling.  
 <a href="struct_schedule_infos.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scheduler_8h_source.html">scheduler.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ScheduleInfos:</div>
<div class="dyncontent">
<div class="center"><img src="struct_schedule_infos__coll__graph.png" border="0" usemap="#_schedule_infos_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8410d4a51f228e8fa41ac59002cea7b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#ab8410d4a51f228e8fa41ac59002cea7b">nbIdleTotal</a></td></tr>
<tr class="separator:ab8410d4a51f228e8fa41ac59002cea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79734ffe10273e84af14b6eb88f2670"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#ac79734ffe10273e84af14b6eb88f2670">nbIdlePerProcessor</a></td></tr>
<tr class="separator:ac79734ffe10273e84af14b6eb88f2670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa41e6d7cc7d7c198767bf2d215a651"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#a6fa41e6d7cc7d7c198767bf2d215a651">utilisationTotal</a></td></tr>
<tr class="separator:a6fa41e6d7cc7d7c198767bf2d215a651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d9f8fda781a8a0e84f950f9d1d3d8a"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#a99d9f8fda781a8a0e84f950f9d1d3d8a">utilisationPerProcessor</a></td></tr>
<tr class="separator:a99d9f8fda781a8a0e84f950f9d1d3d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bb1a2db57c062809fab54e64461814"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#ab0bb1a2db57c062809fab54e64461814">nbPreemptionsTotal</a></td></tr>
<tr class="separator:ab0bb1a2db57c062809fab54e64461814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087ec47913531ba3ed2dc4f4aae2c020"><td class="memItemLeft" align="right" valign="top">std::map&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#a087ec47913531ba3ed2dc4f4aae2c020">nbPreemptionsPerProcessor</a></td></tr>
<tr class="separator:a087ec47913531ba3ed2dc4f4aae2c020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfdf9eefa175195bb50b2f925467352e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#acfdf9eefa175195bb50b2f925467352e">nbRequiredProcessors</a></td></tr>
<tr class="separator:acfdf9eefa175195bb50b2f925467352e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3cc2b4aa3de3ade48bbc485c3f719"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#aa3f3cc2b4aa3de3ade48bbc485c3f719">nbDesiredProcessors</a></td></tr>
<tr class="separator:aa3f3cc2b4aa3de3ade48bbc485c3f719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bc2a1da535e3b3f169e92c267b094c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#ae4bc2a1da535e3b3f169e92c267b094c">studyInterval</a></td></tr>
<tr class="separator:ae4bc2a1da535e3b3f169e92c267b094c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a07ae46b4f82c5155d095f54a2dfa51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_schedule_infos.html#a4a07ae46b4f82c5155d095f54a2dfa51">failed</a></td></tr>
<tr class="separator:a4a07ae46b4f82c5155d095f54a2dfa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="struct_schedule_infos.html" title="The ScheduleInfos struct is used to store all stats after a scheduling. ">ScheduleInfos</a> struct is used to store all stats after a scheduling. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4a07ae46b4f82c5155d095f54a2dfa51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ScheduleInfos::failed</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa3f3cc2b4aa3de3ade48bbc485c3f719"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScheduleInfos::nbDesiredProcessors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac79734ffe10273e84af14b6eb88f2670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, int&gt; ScheduleInfos::nbIdlePerProcessor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8410d4a51f228e8fa41ac59002cea7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScheduleInfos::nbIdleTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a087ec47913531ba3ed2dc4f4aae2c020"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, int&gt; ScheduleInfos::nbPreemptionsPerProcessor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0bb1a2db57c062809fab54e64461814"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScheduleInfos::nbPreemptionsTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfdf9eefa175195bb50b2f925467352e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ScheduleInfos::nbRequiredProcessors</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4bc2a1da535e3b3f169e92c267b094c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_interval.html">Interval</a> ScheduleInfos::studyInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a99d9f8fda781a8a0e84f950f9d1d3d8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;int, double&gt; ScheduleInfos::utilisationPerProcessor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fa41e6d7cc7d7c198767bf2d215a651"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ScheduleInfos::utilisationTotal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="scheduler_8h_source.html">scheduler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
