<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>RTOS - Project 1: task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">RTOS - Project 1
   &#160;<span id="projectnumber">0.0.0.1</span>
   </div>
   <div id="projectbrief">Manipulate system task on a multiprocessor using DM scheduling</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TASK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TASK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="class_task.html">Task</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="struct_job.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_job.html">Job</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="struct_job.html#a0df904b1da2fb60f3d65862de57e1f28">    9</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_job.html#a0df904b1da2fb60f3d65862de57e1f28">release</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_job.html#afbc9f6c82366d317d10ac403ba805058">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_job.html#afbc9f6c82366d317d10ac403ba805058">computation</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_job.html#a664acf70eb061af09753297141a3f6e8">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_job.html#a664acf70eb061af09753297141a3f6e8">deadline</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_job.html#a5c95362dd923d046d3da1c62217ec08d">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_job.html#a5c95362dd923d046d3da1c62217ec08d">absolute_deadline</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// The remeaning amount of time needed to finish the job.</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_job.html#aa435576254c7418fbe0d3d4bc950c704">   14</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_job.html#aa435576254c7418fbe0d3d4bc950c704">remeaningComputation</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_job.html#a1690e49e73d4b304c1db2982cfbc91dd">   15</a></span>&#160;    <a class="code" href="class_task.html">Task</a> *<a class="code" href="struct_job.html#a1690e49e73d4b304c1db2982cfbc91dd">parent</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_task.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_task.html">Task</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::queue&lt;Job&gt; jobs;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_task.html">Task</a>(<span class="keywordtype">int</span> O, <span class="keywordtype">int</span> T, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> C);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_task.html">Task</a>(<span class="keywordtype">int</span> O, <span class="keywordtype">int</span> T, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> C, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_task.html#a8ca19e5db24e7bf12d5f4936e4eafb8f">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_task.html#a8ca19e5db24e7bf12d5f4936e4eafb8f">period</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_task.html#abba9a3869e42d4bcbabd14d092b9b51e">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_task.html#abba9a3869e42d4bcbabd14d092b9b51e">deadline</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_task.html#a04ec883da83ec15168107e483a557a30">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_task.html#a04ec883da83ec15168107e483a557a30">offset</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_task.html#a6377118b68f6cc9b69ecb7444e74fb44">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_task.html#a6377118b68f6cc9b69ecb7444e74fb44">WCET</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_task.html#abeded0321cfcb7f18849ec0fa0fb28da">   29</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_task.html#abeded0321cfcb7f18849ec0fa0fb28da">num</a>; <span class="comment">// Number of the task (for instance : task number 9)</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> addJob(<a class="code" href="struct_job.html">Job</a> &amp;j);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_job.html">Job</a> &amp;releaseJob();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="struct_job.html">Job</a> &amp;nextJob();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">bool</span> hasNextJob();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif // TASK_H</span></div><div class="ttc" id="class_task_html_a04ec883da83ec15168107e483a557a30"><div class="ttname"><a href="class_task.html#a04ec883da83ec15168107e483a557a30">Task::offset</a></div><div class="ttdeci">int offset</div><div class="ttdef"><b>Definition:</b> task.h:27</div></div>
<div class="ttc" id="struct_job_html_a0df904b1da2fb60f3d65862de57e1f28"><div class="ttname"><a href="struct_job.html#a0df904b1da2fb60f3d65862de57e1f28">Job::release</a></div><div class="ttdeci">int release</div><div class="ttdef"><b>Definition:</b> task.h:9</div></div>
<div class="ttc" id="class_task_html_abeded0321cfcb7f18849ec0fa0fb28da"><div class="ttname"><a href="class_task.html#abeded0321cfcb7f18849ec0fa0fb28da">Task::num</a></div><div class="ttdeci">int num</div><div class="ttdef"><b>Definition:</b> task.h:29</div></div>
<div class="ttc" id="class_task_html"><div class="ttname"><a href="class_task.html">Task</a></div><div class="ttdef"><b>Definition:</b> task.h:18</div></div>
<div class="ttc" id="struct_job_html_a5c95362dd923d046d3da1c62217ec08d"><div class="ttname"><a href="struct_job.html#a5c95362dd923d046d3da1c62217ec08d">Job::absolute_deadline</a></div><div class="ttdeci">int absolute_deadline</div><div class="ttdef"><b>Definition:</b> task.h:12</div></div>
<div class="ttc" id="struct_job_html_a1690e49e73d4b304c1db2982cfbc91dd"><div class="ttname"><a href="struct_job.html#a1690e49e73d4b304c1db2982cfbc91dd">Job::parent</a></div><div class="ttdeci">Task * parent</div><div class="ttdef"><b>Definition:</b> task.h:15</div></div>
<div class="ttc" id="class_task_html_a6377118b68f6cc9b69ecb7444e74fb44"><div class="ttname"><a href="class_task.html#a6377118b68f6cc9b69ecb7444e74fb44">Task::WCET</a></div><div class="ttdeci">int WCET</div><div class="ttdef"><b>Definition:</b> task.h:28</div></div>
<div class="ttc" id="struct_job_html_aa435576254c7418fbe0d3d4bc950c704"><div class="ttname"><a href="struct_job.html#aa435576254c7418fbe0d3d4bc950c704">Job::remeaningComputation</a></div><div class="ttdeci">int remeaningComputation</div><div class="ttdef"><b>Definition:</b> task.h:14</div></div>
<div class="ttc" id="struct_job_html_afbc9f6c82366d317d10ac403ba805058"><div class="ttname"><a href="struct_job.html#afbc9f6c82366d317d10ac403ba805058">Job::computation</a></div><div class="ttdeci">int computation</div><div class="ttdef"><b>Definition:</b> task.h:10</div></div>
<div class="ttc" id="struct_job_html_a664acf70eb061af09753297141a3f6e8"><div class="ttname"><a href="struct_job.html#a664acf70eb061af09753297141a3f6e8">Job::deadline</a></div><div class="ttdeci">int deadline</div><div class="ttdef"><b>Definition:</b> task.h:11</div></div>
<div class="ttc" id="class_task_html_abba9a3869e42d4bcbabd14d092b9b51e"><div class="ttname"><a href="class_task.html#abba9a3869e42d4bcbabd14d092b9b51e">Task::deadline</a></div><div class="ttdeci">int deadline</div><div class="ttdef"><b>Definition:</b> task.h:26</div></div>
<div class="ttc" id="struct_job_html"><div class="ttname"><a href="struct_job.html">Job</a></div><div class="ttdef"><b>Definition:</b> task.h:8</div></div>
<div class="ttc" id="class_task_html_a8ca19e5db24e7bf12d5f4936e4eafb8f"><div class="ttname"><a href="class_task.html#a8ca19e5db24e7bf12d5f4936e4eafb8f">Task::period</a></div><div class="ttdeci">int period</div><div class="ttdef"><b>Definition:</b> task.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
